@media (max-width: 360px) {
	.topsearch-entry .search-append{
		min-width: 260px;
	}
	.products-wrapper .products-loop.list .item .item-wrap .item-detail .products-thumb{
		float:none; margin:0 0 20px; width:100%;
		.rtl &{
			float:none; margin:0 0 20px;
		}
	}
}