@media (max-width: 640px) {
	.comming-soon .ClassyCountdown-wrapper > div{
		margin:10px 5px;
	}
	.wp-comingsoon .title-comingsoon .des-comingsoon{
		width:100%;
	}
	.single.main {
		.post, .team, .attachment, .testimonial {
 			#authorDetails .authorDetail {
				.avatar{
					width: 60px;
				}
				.infomation{
					padding-top: 0;
					p{
						margin-bottom: 0;
					}
				}
			}
		}
	}
}