@media (max-width: 767px) {
	body{
		&.logged-in.elementor-page{
			&.mobile-layout{
				#header.sticky-mobile{
					margin-top: 0;
				}
			}
		}
	}
	.sw-demo-button{
		display: none;
	}
	.listing-title h2{
		max-width: 230px; font-size: 30px;
	}
	.kontruk_breadcrumbs .breadcrumbs .breadcrumb{
		padding-bottom: 60px; max-width: 285px;
	}
	#main-menu .primary-menu .resmenu-container .navbar-toggle{
		margin: 5px 0;
	}
	#cpanel-form a.cpanel-control{
		display:none;
	}
	.wrapper_404 .content_404 .block-top {
		h2{
			font-size: 18px;
		}
		p{
			font-size: 14px;
		}
	}
	.above-product-widget .widget, .above-product-widget-e .widget{
		width: 100%;
	}
	.products-wrapper .top-fill {
		.button-filter{
			width: 100%; float: none; margin-bottom: 10px; padding-right: 0;
			span{
				padding: 0 15px;
			}
		}
		.products-nav{
			width: 100%; float: none;
		}
	}
	.related-products .box-slider-title h2{
		font-size: 32px;
	}
	.single.main {
		.post, .team, .attachment, .testimonial {
			.entry-wrap {
				.entry-title{
					font-size: 24px; line-height: 34px;
				}
				.entry-content {
					.entry-tag{
						float: none;
						.rlt &{
							float: none;
						}
					}
					.social-share{
						float: left; padding-top: 15px;
						.rtl &{
							float: right;
						}
					}
				}
			}
		}
	}
	.single.main .post .entry-wrap .entry-content .entry-summary {
		.blog-quote{
			font-size: 20px; line-height: 30px;
		}
		.blog-box2 img{
			width: 100%; float: none;
			.rtl &{
				float: none;
			}
		}
	}
	.box-timeline{
		margin-left: 0;
		.rtl &{
			margin-right: 0;
		}
		.swiper-container{
			position: relative;
		}
		.elementor-swiper-button{
			color: #000; opacity: 1; z-index: 2; font-size: 14px !important; height: 36px; line-height: 36px; background: #fff;
			i{
				line-height: 36px; padding:  0 2px;
			}
		}
	}
	.products-wrapper {
		.products-loop.list .item {
			.item-wrap:hover{
				box-shadow: none;
			}
			.item-wrap .item-detail {
				.products-thumb{
					float: none; margin: 0; width: 100%; padding: 0;
					.rtl &{
						float: none; margin: 0 ;
					}
				}
				.item-content{
					overflow: inherit;
				}
			}
		}
		.woocommerce-ordering{
			display: none;
		}
		.products-nav .catalog-ordering {
			.product-number{
				display: none;
			}
			.orderby-order-container{
				float: left;
				.rtl &{
					float: right;
				}
			}
		}
	}
	.product_detail .content_product_detail {
		.add_to_cart_button, 
		.product_type_external, 
		.product_type_grouped, 
		.single_add_to_cart_button,
		.wc-variation-is-unavailable{
			padding: 0 25px;
		}
	}
	.footer-style1:before, .footer-style1:after{
		display: none;
	}
	.testimonial-slider2 {
		.res-button{
			bottom: 5%;
		}
		.resp-slider-container:before{
			bottom: 7%;
		}
	}
	.testimonial-slider3{
		padding: 30px 0;
		&:before{
			display: none;
		}
		.res-button{
			bottom: 17%;
		}
		.resp-slider-container:before{
			bottom: 21%;
		}
	}
	.about-count2 {
		.elementor-counter{
			justify-content: start;
		}
		.elementor-counter-number-suffix, .elementor-counter-number{
			font-size: 24px !important;
		}
	}
	.title-style1 {
		.block-title p{
			font-size: 14px !important;
		}
		.more{
			display: none;
		}
	}
	.box-bar{
		width: 100% !important; padding: 0; margin-bottom: 30px;
	}
	.box-order1{
		order: -1; -webkit-order: -1; -ms-order: -1;
	}
	.newsletter-footer3{
		max-width: inherit;
	}

	
	
	.has-left-sidebar{
		#left{
			float: none;
			clear: both;
		}
		.category-contents, .single.main{
			float: none;
		}
	}
	.has-right-sidebar{
		#right{
			float: none;
			clear: both;
		}
		.category-contents, .single.main{
			float: none;
		}
	}
	.has-left-product-sidebar{
		#left{
			float: none;
			clear: both;
		}
		#contents-detail, #contents{
			float: none;
		}
	}
	.has-right-product-sidebar{
		#right{
			float: none;
			clear: both;
		}
		#contents-detail, #contents{
			float: none;
		}
	}
	.vertical_megamenu-header .wrapper_vertical_menu{
		min-width:auto;
	}
	.rtl {
		&.has-left-sidebar{
			#left{
				float: none;
				clear: both;
			}
			.category-contents, .single.main{
				float: none;
			}
		}
		&.has-right-sidebar{
			#right{
				float: none;
				clear: both;
			}
			.category-contents, .single.main{
				float: none;
			}
		}
		&.has-left-product-sidebar{
			#left{
				float: none;
				clear: both;
			}
			#contents-detail, #contents{
				float: none;
			}
		}
		&.has-right-product-sidebar{
			#right{
				float: none;
				clear: both;
			}
			#contents-detail, #contents{
				float: none;
			}
		}		
	}
}