@media (max-width: 1199px) {
	body{
		overflow-x: hidden;
		&.boxed-layout {
			.body-wrapper{
				width:100%;	padding:0;
			}
			.container #contents{
				padding: 0 15px;
			}
		}
	}
	.elementor-page.page {
		&.my-account .container{
			padding: 0 10px;
		}
	}
	.nav-pills.nav-mega .kontruk-mega-menu .dropdown-menu {
		&.column-4, &.column-5, &.column-1 {
			min-width: 970px;
		}
	}
	.sidebar .widget.widget_nav_menu .widget-inner ul.menu > li ul.dropdown-menu{
		margin-left: 5px;
		.rtl &{
			margin-right: 5px; margin-left: 0;
		}
	}
	.wrapper_404 .content_404 .block-middle .kontruk_search_404 .top-search .topsearch-entry .form-search{
		width:545px;
	}
	.single.main .post .entry-wrap .entry-content .entry-summary p .alignnone{
		width:50%;
		margin:0 0 30px !important;
	}
	#comments .comment.parent .comment{
		margin-left: 20px;
		.rtl &{
			margin-right: 20px;
		}
	}
	.single.main .post .entry-wrap .entry-content .entry-summary .blog-box1 {
		margin-bottom: 30px;
		img{
			float: none;
		}
		.info{
			overflow: inherit;
		}
	}
	.about-count2 {
		.elementor-counter-number, .elementor-counter-number-suffix{
			font-size: 60px !important;
		}
	}
	.title-style1 .block-title{
		&:before, &:after{
			display: none;
		}
	}
	.testimonial-slider3 .resp-slider-container .slider .item .client-comment{
		font-size: 24px; line-height: 40px;
	}
	.box-bar {
		width: 50% !important; -webkit-transform: rotate(0deg); -ms-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg);
		padding: 0 15px; margin-bottom: 80px;
		.elementor-widget-progress{
			margin-bottom: 15px; margin-top: 15px;
		}
		.elementor-widget-progress .elementor-progress-bar .elementor-progress-percentage{
			position: static; -webkit-transform: rotate(0deg); -ms-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg);
		}
	}
	.testimonial-slider .resp-slider-container .slider .item{
		border: 2px @border-color2 solid;
		&:before, &:after{
			display: none;
		}
	}
	.testimonial-slider3:before{
		right: 0;
		.rtl &{
			right: auto; left: 0;
		}
	}
	.box-timeline{
		margin-left: 15px;
		.rtl &{
			margin-right: 15px;
		}
	}
	.contact-add{
		padding: 2px 0px 26px 0px; border-bottom: none;
	}
	.box-contact .elementor-element-populated{
		padding: 15px !important;
	}
	.category-contents .blog-content.blog-content-list2 {
		.post, .team, .project, .service {
			.entry {
				.entry-thumb{
					width: 250px;
				}
				.entry-content .content-top .entry-summary{
					font-size: 15px;
				}
			}
		}
	}
	.footer-style1:before{
		left: 63%;
	}
}