@media (max-width: 480px) {
	#comments{
		.comment{
			.author{
				float: none !important;	margin-bottom: 10px;
			}
		}
	}
	.wp-comingsoon .title-comingsoon{
		margin-top:220px;
	}
	.products-wrapper .products-nav .catalog-ordering .orderby-order-container{
		.order, .product-number{
			display:none;
		}
	}
}