@media (max-width: 991px) {
	.home, .home-style1, .home-style2{
		&.admin-bar{
			.header-menubar{
				.content-menubar{
					top: 0;
				}
			}
		}
	}
	.resmenu-container .menu-responsive-wrapper ul.kontruk_resmenu{
		max-height:228px;
		overflow-y:auto;
	}
	.resmenu-container-sidebar .revo_top .top-form.top-search{
		position: relative; display: block;top: 0; left: 0; right: 0;
	}
	.sidebar .widget.widget_calendar #calendar_wrap #wp-calendar tbody tr td, .sidebar .widget.widget_calendar #calendar_wrap #wp-calendar tr th{
		padding: 6px;
	}
	.kontruk-logo{
		text-align:center;
		a{
			display:inline-block;
		}
	}
	.vertical_megamenu-header{
		.mega-left-title{
			display:none;
		}
		.wrapper_vertical_menu{
			opacity:1;
			-webkit-transform: translateY(0px);
			-moz-transform: translateY(0px);
			-o-transform: translateY(0px);
			-ms-transform: translateY(0px);
			transform: translateY(0px);
			visibility:visible;
			.resmenu-container .navbar-toggle{
				display:block; position:relative; z-index:4;
				.rtl &{
					float:right;
				}
			}
		}
		.vertical-megamenu{
			display:none;
		}
	}
	.single.main .post .entry-wrap .entry-content .entry-summary .blog-quote{
		font-size: 24px; line-height: 32px;
	}
	.above-product-widget .widget, .above-product-widget-e .widget{
		width: 50%; margin-bottom: 25px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	.products-wrapper .top-fill .button-filter {
		font-size: 12px;
		span{
			padding: 0 5px;
		}
	}
	#respond {
		.comment-form .cmm-box-top {
			.control-group{
				width: 100%;
			}
			margin-bottom: 0;
		}
	}
	.about-count2 , .about-count{
		.elementor-counter-number, .elementor-counter-number-suffix{
			font-size: 44px !important;
		}
	}
	.about-count2 .elementor-counter .elementor-counter-title{
		font-size: 12px !important;
	}
	.about-count .elementor-counter .elementor-counter-title{
		line-height: 24px;
	}
	.testimonial-slider2 {
		.block-title{
			width: 100%; padding-right: 0;
			.rtl &{
				padding-left: 0;
			}
		}
		.resp-slider-container{
			width: 100%; padding-top: 0;
		}
	}
	.testimonial-slider3 {
		.resp-slider-container .slider .item .client-comment{
			font-size: 18px; line-height: 36px;
		}
		.resp-slider-container:before{
			bottom: 44%;
		}
		.res-button{
			bottom: 40%;
		}
	}
	.sw-ourteam-slider2 .slick-slider .item .item-wrap .item-content h3{
		font-size: 18px;
	}
	.about-togle{
		padding-left: 0;
		.rtl &{
			padding-right: 0;
		}
	}
	.category-contents .blog-content.blog-content-list2 {
		.post, .team, .project, .service {
			.entry {
				.entry-thumb{
					width: 100%; margin-bottom: 15px;
				}
				.entry-content{
					overflow: inherit;
				}
			}
		}
	}
	.products-wrapper .products-nav .catalog-ordering .orderby-order-container .product-number{
		display: none;
	}
	.products-wrapper .woocommerce-ordering{
		margin-right: 10px;
		.rtl &{
			margin-right: 0; margin-left: 10px;
		}
	}
	.about-contact2 .item{
		padding: 12px 0;
	}
	.footer-services {
		>.elementor-container{
			padding: 10px 15px;
		}
		.elementor-align-right{
			text-align: left;
			.rtl &{
				text-align: right;
			}
		}
	}
	.newsletter-footer3 h3{
		font-size: 20px;
	}
	.contact-foot2 .item1{
		font-size: 18px;
	}
}