@media (min-width: 992px) and (max-width: 1199px) {
	.sidebar .widget.widget_calendar #calendar_wrap #wp-calendar tbody tr td, .sidebar .widget.widget_calendar #calendar_wrap #wp-calendar tr th{
		padding: 5px;
	}
	.wrapper_vertical_menu{
		min-width:220px;
	}
	.wrapper_vertical_menu .vertical-megamenu > li.kontruk-mega-menu > .column-4{
		min-width:750px;
		> li{
			width:240px !important;
		}
	}
	.products-wrapper .top-fill {
		.button-filter{
			width: 12%;
		}
		.products-nav{
			width: 88%;
		}
	}
}