@media (min-width: 768px) and (max-width: 991px) {
	.sidebar .widget.widget_calendar .calendar_wrap #wp-calendar{
		tbody tr td,  tr th{
			padding: 8px 7px;
		}
	}
	.elementor-9517 .elementor-element.elementor-element-6cf489d > .elementor-widget-container{
		margin-bottom: 0;
	}
	.sevice-ques h4 a{
		padding: 0 20px;
	}
	.listing-title h2{
		max-width: 425px; font-size: 44px;
	}
	.products-wrapper .products-loop.list .item .item-wrap .item-detail{
		.products-thumb{
			width: 200px;
		}
		.item-content .item-description{
			display: none;
		}
	}
	.products-wrapper .top-fill {
		.button-filter{
			width: 13%;
		}
		.products-nav{
			width: 87%;
		}
	}
}