@media (max-width: 767px) {
	.mobile-layout {
		.responsive-slider{
			.slider{
				overflow-x: auto; white-space: nowrap; text-align: center;
				.item {
					display: inline-block; vertical-align:top; white-space: normal; float: none;
				}
			}
		}
	}
}
