// load bootstrap.less included variables.less & mixins.less 
@import "bootstrap/mixins.less";

.flex-display(@display: flex) {
	display: ~"-webkit-@{display}";
	display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
	display: ~"-ms-@{display}"; // IE11
	display: @display;
}

// The 'flex' shorthand
// - applies to: flex items
// <positive-number>, initial, auto, or none
.flex(@columns: initial) {
	-webkit-flex: @columns;
	-ms-flex: @columns;
	flex: @columns;
}

// Flex Flow Direction
// - applies to: flex containers
// row | row-reverse | column | column-reverse
.flex-direction(@direction: row) {
	-webkit-flex-direction: @direction;
	-ms-flex-direction: @direction;
	flex-direction: @direction;
}

// Flex Line Wrapping
// - applies to: flex containers
// nowrap | wrap | wrap-reverse
.flex-wrap(@wrap: nowrap) {
	-webkit-flex-wrap: @wrap;
	-ms-flex-wrap: @wrap;
	flex-wrap: @wrap;
}

// Flex Direction and Wrap
// - applies to: flex containers
// <flex-direction> || <flex-wrap>
.flex-flow(@flow) {
	-webkit-flex-flow: @flow;
	-ms-flex-flow: @flow;
	flex-flow: @flow;
}

// Display Order
// - applies to: flex items
// <integer>
.flex-order(@order: 0) {
	-webkit-order: @order;
	-ms-order: @order;
	order: @order;
}

// Flex grow factor
// - applies to: flex items
// <number>
.flex-grow(@grow: 0) {
	-webkit-flex-grow: @grow;
	-ms-flex-grow: @grow;
	flex-grow: @grow;
}

// Flex shrink
// - applies to: flex item shrink factor
// <number> 
.flex-shrink(@shrink: 1) {
	-webkit-flex-shrink: @shrink;
	-ms-flex-shrink: @shrink;
	flex-shrink: @shrink;
}

// Flex basis
// - the initial main size of the flex item
// - applies to: flex itemsnitial main size of the flex item
// <width> 
.flex-basis(@width: auto) {
	-webkit-flex-basis: @width;
	-ms-flex-basis: @width;
	flex-basis: @width;
}

// Axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | space-between | space-around 
.justify-content(@justify: flex-start) {
	-webkit-justify-content: @justify;
	-ms-justify-content: @justify;
	justify-content: @justify;
}

// Packing Flex Lines
// - applies to: multi-line flex containers
// flex-start | flex-end | center | space-between | space-around | stretch 
.align-content(@align: stretch) {
	-webkit-align-content: @align;
	-ms-align-content: @align;
	align-content: @align;
}

// Cross-axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | baseline | stretch 
.align-items(@align: stretch) {
	-webkit-align-items: @align;
	-ms-align-items: @align;
	align-items: @align;
}

// Cross-axis Alignment
// - applies to: flex items
// auto | flex-start | flex-end | center | baseline | stretch 
.align-self(@align: auto) {
	-webkit-align-self: @align;
	-ms-align-self: @align;
	align-self: @align;
}

body.mobile-layout .vc_row[data-vc-full-width]{
	width:auto !important;
	left:auto !important;
	right:auto !important;
}
.mobile-layout {
	.button-bn-bottom, .button-bn-contact{
		display: none;
	}
	.header.sticky-mobile{
		position: fixed;
		width: 100%; left: 0; right: 0;
		z-index: 999;
		box-shadow: none;
		top:0;
	}
	.header-mobile-style1.sticky-mobile{
		.header-menu-page{
			display:none; margin:0;
		}
	}
}
.mobile-layout{
	.revo_top .top-form.top-search .topsearch-entry{
		.search-append{
			left: 0;
			max-height: 210px;
			overflow-y: auto;
		}
	}
}
.header-mobile-style1{
	.vertical_megamenu .resmenu-container .menu-responsive-wrapper{
		top:83px !important;
	}
	&.sticky-mobile{
		.vertical_megamenu .resmenu-container .menu-responsive-wrapper{
			top:59px !important;
		}
	}
}
#footer, .header-menu-page{
	.kontruk-menures{
		display: none;
	}
}
.bg-mobile{
	background: #282828;
}
.mobile-layout.modal-open{
	margin-right: 0;
}
.header-mobile-style1{
	padding: 0 20px 10px 20px; margin-bottom: 10px; background: @color;
	.header-top-mobile{
		padding:10px 0; position: relative;
	}
	.header-mid-mobile{
		background: #fff; border-radius: 20px;
	}
	.header-menu-categories{
		width: 13%;
		.vertical_megamenu{
			.resmenu-container .navbar-toggle{
				display:block;
				padding:0;
				margin:8px 0 8px 15px;
				cursor:pointer;
				width: 26px;
				height: 26px;
				.transition(all 0.3s ease);
				border-radius:3px;
				.rtl &{
					margin:8px 15px 8px 0;
				}
				.icon-bar{
					height: 2px;
					width: 16px;
					margin: 3px 0px 3px 4px;
					background: @body-color;
					display: block;
					right: 0;
					.transition(all 0.3s ease);
					.rtl &{
						margin:3px 4px 3px 0;
					}
					&:nth-child(3){
						width:9px;
					}
					&:nth-child(4){
						width:12px;
					}
				}
			}
			.vertical-megamenu{
				opacity:0;
				visibility:hidden;
				height:0;
				width:0;
			}
		}
	}
	.kontruk-logo{
		a{
			vertical-align: top;
			img{
				max-width: 192px; margin: 0 auto;
			}
		}
	}
	.mobile-search{
		position:relative; padding-top: 2px; width: 75%; padding-right: 5px;
		.rtl &{
			padding-right: 0; padding-left: 5px;
		}
		.top-form.top-search{
			position: static; border: none; width: auto;
			.topsearch-entry{
				.content-search{
					overflow: hidden;
				}
				.cat-wrapper{
					display:none;
				}
				input{
					width:100%;
					height:38px;
					font-size:14px;
					color:#ccc;
					border:0;
					margin:0;
					padding:0 10px;
				}
				button.button-search-pro{
					position:absolute;
					height:39px;
					width:33px;
					right:0;
					top:0;
					border:0;
					font-size:0;
					background: url('../assets/img/icon-m-search.png') no-repeat center center #fff;
					margin:0;
					.rtl &{
						left:0;
						right:auto;
					}
				}
			}
		}
	}
	.header-menu-page{
		margin-bottom:10px;
		.menu-mobile1{
			overflow-y: hidden;
			white-space: nowrap;
			margin: 0;
			> li{
				float: none;
				display: inline-block;
				vertical-align: top;
				white-space: normal;
				> a {
					padding:0 10px;
					font-size:12px;
					color:@body-color;
					&:hover, &:focus{
						color:@color;
						background-color:#fff;
					}
				}
				&:hover >a, &:focus >a {
					color:@color;
					background-color:#fff;
				}
			}
		}
	}
}
.slider-mobie1{
	.swiper-pagination{
		.swiper-pagination-bullet{
			width: 25px !important; height: 2px !important; background: #fff; opacity: 1; border-radius: 0;
			&.swiper-pagination-bullet-active{
				height: 4px !important;
			}
		}
	}
}
.cusom-menu-mobile{
	.elementor-widget-wp-widget-nav_menu{
		margin-bottom: 10px;
	}
	.elementor-widget-container{
		padding:8px 10px; background: #fafafa;
		h5{
			font-size:12px;
			color: #000; font-weight: 600;
			text-transform:capitalize;
			margin-bottom:0;
			.icon-footer{
				float:right; font-weight: normal;
				position:relative;
				.rtl &{
					float:left;
				}
				&:before{
					content: '\f0d7';
					font-family: Fontawesome;
					font-size: 14px;
					display: inline-block;
					opacity:1;
				}
			}
		}
		ul.menu{
			display:none; padding:10px 0;
			> li{
				> a{
					color:#000;
					text-transform:capitalize;
					font-size:11px;
					position:relative;
					padding:7px 0px 7px 0px;
					position:relative;
					.transition(all 0.3s);
					display:inline-block;
					vertical-align:top;
					.menu-img{
						display:none;
					}
					&:hover{
						color:@color;
						padding-left:15px;
						.rtl &{
							padding-right:15px;
							padding-left:0;
						}
					}
				}
			}
		}
	}
}
.style-moblie{
	position:relative;
	.box-title{
		h3{
			float: left; margin-right: 15px;
			.rtl &{
				float: right; margin-right: 0; margin-left: 15px;
			}
		}
	}
	.resp-slider-container{
		margin: 0 -5px;
		>div.items-wrapper{
			//overflow-x: scroll;
			overflow-y: hidden;
			white-space: nowrap;
			>.item{
				display: inline-block;
				vertical-align: top;
				white-space: normal;
				width: 150px;
				.item-inner{
					.box-shadow(1px 1px 4px #bbb);
					.item-image{
						&:hover{
							opacity:0.8;
						}
					}
					.item-content{
						padding: 5px 0;
						text-align: center;
						h3{
							font-size: 12px;
							margin: 0;
						}
					}
				}
			}
		}
	}
}
.mobile-layout{
	&.rtl{
		.vertical_megamenu .resmenu-container .menu-responsive-wrapper ul.kontruk_resmenu > li > .show-dropdown::after{
			content:'\f104';
		}
		.vertical_megamenu .resmenu-container .menu-responsive-wrapper{
			left:0;
			right:auto;
			text-align:right;
		}
		.contact-form-mobile .wpcf7 .wpcf7-form-control-wrap{
			input,textarea{
				text-align:right;
			}
			&.your-name input{
				background-position:right center;
			}
			&.your-email input{
				background-position:right center;
			}
			&.your-phone input{
				background-position:right center;
			}
		}
	}
	.vertical_megamenu{
		.resmenu-container .menu-responsive-wrapper{
			top:0px;
			background-color: rgba(0,0,0,0.7);
			min-width:220px;
			padding: 0;
			.resmenu-container .navbar-toggle{
				display:none;
			}
			ul.kontruk_resmenu{
				padding:25px 0 0;
				max-height:100%;
				overflow:auto;
				height:auto;
				> li{
					border:0;
					text-align:center;
					box-shadow:none;
					&:hover > a{
						background-color:transparent;
						color:@color;
					}
					&.active > a{
						color:@color;
					}
					> a{
						color:#fff;
						padding:17px 20px;
						text-transform:uppercase;
						box-shadow:none;
					}
					> .show-dropdown{
						top:3px;
					}
					.show-dropdown{
						background-color:transparent;
						right:5px;
						&.show{
							&:after{
								content: "–";
							}
						}
						&:after{
							content:'+';
							font-family:'FontAwesome';
							font-size:20px;
						}
					}
					ul{
						border:0;
						padding:0;
						background-color:#f8a528;
						> li{
							border:0;
							text-align:center;
							box-shadow:none;
							&:hover > a{
								background-color:transparent;
							}
							> a{
								font-size:14px;
								color:#000;
								text-transform:capitalize;
								padding:14px 20px;
								box-shadow:none;
								&:hover{
									color:@color;
								}
							}
							&.active > a{
								color:@color;
							}
							ul{
								background-color:#e1e1e1;
							}
						}
					}
				}
			}
		}
		.vertical-megamenu{
			opacity:0;
			visibility:hidden;
			height:0;
			width:0;
		}
	}
	#kontruk-totop{
		display:none !important;
	}
	.wpb_single_image{
		margin-bottom:10px;
	}
	.wpb_raw_html{
		margin-bottom:20px;
	}
	.kontruk_breadcrumbs{
		display:none;
		.listing-title{
			margin-top:0;
			h1{
				margin-top:0;
				font-size:13px;
			}
		}
		.breadcrumbs .breadcrumb{
			padding:10px 0;
		}
		
	}
	.contact-mobile{
		.wpb_map_wraper{
			border:0;
		}
		.block-contact-mobile{
			h2{
				font-size:12px;
				color:@body-color;
				font-weight: 700;
				text-transform:uppercase;
				margin-top:20px;
			}
			p{
				font-size:12px;
			}
			.location-address{
				margin:0;
				list-style:none;
				li{
					font-size:12px;
					color:#8c8c8c;
					background: url('../assets/img/icon-location.png') no-repeat left center #fff;
					padding-left:30px;
					margin-bottom:10px;
					span{
						padding:5px 0;
						display:block;
						&.title{
							font-weight: 700;
							color:@body-color;
							text-transform:capitalize;
							font-size:14px;
						}
					}
				}
			}
		}		
	}
	.contact-form-mobile .wpcf7{
		.wpcf7-form-control-wrap{
			display:block;
			input{
				width:100%;
				border:0;
				padding:20px 30px;
				font-size:13px;
				color:#7d7d7d;
				font-weight: 500;
				height:60px;
				border-top:1px solid c;
			}
			&.your-name input{
				background: url('../assets/img/bg-user.png') no-repeat left center #fff;
			}
			&.your-email input{
				background: url('../assets/img/bg-email.png') no-repeat left center #fff;
			}
			&.your-phone input{
				background: url('../assets/img/bg-phone.png') no-repeat left center #fff;
				border-bottom:1px solid @border-color;
			}
			textarea{
				border:0;
				border-top:0;		
				padding:20px 0 0;
			}
			::-webkit-input-placeholder { 
				font-size:13px;
				color:#7d7d7d;
				font-weight: 500;
			}
		}
		input.wpcf7-submit{
			height:42px;
			width:100%;
			background-color:@color;
			text-align:center;
			text-transform:uppercase;
			font-size:13px;
			color:#fff;
			font-weight: 700;
			margin: 0;
			border: 0;
			line-height: 42px;
			padding: 0;
			border-radius: 20px;
			box-shadow:0 10px 15px rgba(194,54,0,0.1);
		}
	}
}
.social-mobi{
	margin-bottom: 60px;
	ul{
		margin: 0; list-style: none;
		li{
			display: inline-block; vertical-align: top; margin-right: 15px; text-align: center; font-size: 14px;
			.rtl &{
				margin-right: 0; margin-left: 15px;
			}
			a{
				display: inline-block; vertical-align: top; color: #555; .transition(all 0.3s);
				&:hover{
					color: @color; .transition(all 0.3s);
				}
			}
		}
	}
}
/*
** Footer style mobile
*/
.footer-mstyle1{
	margin-top: 45px; min-height: 1px;
	.footer-container{
		background-color: #fff;
		position:fixed;
		bottom:0;
		left:0;
		z-index:999;
		width:100%;
		border-radius: 40px 40px 0 0;
		box-shadow: 0px 0 8px rgba(0,0,0,0.1);
		.footer-menu{
			position:relative;
			padding:0 10px;
			.menu-item-hidden{
				opacity:0;
				height:0;
				visibility:hidden;
				position: absolute;
				padding: 10px 15px;
				bottom: 76px;
				right: 0px;
				background-color: #fff;
				.rtl &{
					left:0;
					right:auto;
				}
				a{
					.fa{
						font-size:16px;
						color:#999;
						margin-right:5px;
					}
					.menu-text{
						color: #999; text-transform: capitalize;
						font-size: 12px;
					}
				}
				.footer-wishlist{
					margin-bottom:5px;
				}
				&.open{
					opacity:1;
					height:auto;
					visibility:visible;
					z-index:2;
				}
				ul.menu-footer{
					margin-bottom:5px;
					margin-left:0;
					.rtl &{
						margin-left:5px;
						margin-right:0;
					}
					> li{
						list-style:none;
						> a{
							font-weight: 700;
							color: #8d8d8d;
							text-transform: uppercase;
							font-size: 10px;
							display:inline-block;
							padding:4px 0;
						}
					}
				}
			}
			.menu-item{
				width:20%;
				float:left;
				text-align:center;
				margin-bottom:5px;
				padding:20px 0 0;
				.rtl &{
					float:right;
				}
				&.active{
					position: relative;
					&:before{
						content: ""; width: 30px; height: 3px; background: @color; position: absolute; top: 0; left: 50%; margin-left: -15px;
						.rtl &{
							left: auto; right: 50%; margin-left: 0; margin-right: -15px;
						}
					}
					a .menu-text{
						color: @color;
					}
					.footer-home .icon-menu{
						background: url('../assets/img/icon-home-m.png') no-repeat center center;
					}
					.footer-myaccount .icon-menu{
						background: url(../assets/img/icon-user-m2.png) no-repeat center center;
					}
				}
				a{
					display:inline-block; vertical-align: top;
					&:hover{
						.menu-text{
							color:@color;
						}
					}
					.icon-menu{
						display:block;
						width:28px;
						height:22px;
						margin:0 auto;
					}
					.menu-text{
						text-align:center;
						color:#999;
						text-transform:capitalize;
						font-size:12px;
					}
				}
				.footer-home .icon-menu{
					background: url('../assets/img/icon-home-m0.png') no-repeat center center;
				}
				.footer-search{
					.top-form.top-search{
						float:none;
						width:100%;
						opacity:0;
						visibility:hidden;
						height:0;
						position:absolute;
						top:-41px;
						left:0px;
						.transition(0.3s);
						.topsearch-entry{
							.cat-wrapper{
								display:none;
							}
							input{
								width:100%;
								height:40px;
								line-height:40px;
								background-color:#f2f2f2;
								font-size:13px;
								color:#9c9c9c;
								border-radius:0;
								border:0;
								padding:0 10px;
							}
							button{
								position:absolute;
								height:40px;
								width:40px;
								right:0;
								top:0;
								border:0;
								background-color:#f2f2f2;
								color:#9c9c9c;
								font-size:16px;
								.rtl &{
									left:0;
									right:auto;
								}
								&:hover{
									color:@color;
								}
							}
						}
						&.open{
							opacity:1;
							visibility:visible;
							height:auto;
							z-index:99;
						}
					}
					.icon-menu{
						background: url('../assets/img/icon-searh-m.png') no-repeat center center;
					}
				}
				.footer-cart{
					.kontruk-minicart-mobile{
						margin-top: -14px;
						.cart-contents{
							position:relative;
						}
						.minicart-number{
							position:absolute;
							top:8px;
							right:8px;
							display:inline-block;
							width:17px;
							height:17px;
							background-color:#fff;
							color:@color;
							text-align:center;
							border-radius:50%;
							line-height:17px;
							font-size:12px;
						}
						.menu-text{
							display: none;
						}
					}
					.icon-menu{
						background: url('../assets/img/icon-cart-m.png') no-repeat center center;
						width: 60px; height: 65px; background-size: 65px;
					} 
				}
				.footer-myaccount .icon-menu{
					background: url('../assets/img/icon-user-m.png') no-repeat center center;
				}
				.footer-more .icon-menu{
					background: url('../assets/img/icon-more-m.png') no-repeat center center;
				}
			}
		}
	}
}

/*
** Archive Product
*/
.mobile-layout{
	&.rtl{
		.back-history{
			float:right;
			background: url('../assets/img/icon-back-m1.jpg') no-repeat center center #fff;
		}
	}
	.back-history{
		display:inline-block;
		float:left;
		width:24px;
		height:16px;
		background: url('../assets/img/icon-back-m.jpg') no-repeat center center #fff;
		margin:10px 0;
	}
	.category-contents{
		margin-bottom:20px;
		.blog-content .post{
			margin-bottom:30px;
			.entry{
				.entry-content {
					.content-top{
						.entry-title{
							h4{
								font-size:16px;
							}
						}
					}
				}
			}
		}
	}
	.pagination{
		background-color:#fff;
		padding:0 0 20px 0;	border:0;
		ul{
			background-color:#fff;
			margin:0 -15px;
			li{
				background-color:#fff;
			}
		}
	}
	.vertical_megamenu_shop{
		.resmenu-container{
			.navbar-toggle{
				display:block;
				padding:0;
				margin:6px 0px;
				cursor:pointer;
				width: 26px;
				height: 26px;
				.transition(all 0.3s ease);
				border-radius:3px;
				&:hover .icon-bar{
					width:18px !important;
					background-color:#7d7d7d;
				}
				.icon-bar{
					height: 2px;
					width: 18px;
					margin: 3px 0px 3px 4px;
					background: @body-color;
					display: block;
					right: 0;
					.transition(all 0.3s ease);
					&:nth-child(1){
						width:14px;
					}
					&:nth-child(3){
						width:14px;
					}
				}
			}
			.menu-responsive-wrapper{
				top:39px;
				right:0;
				text-align:left;
			}
		}
		.vertical-megamenu{
			display:none;
		}
	}
	.fancybox-overlay{
		.fancybox-close{
			background: url('../assets/img/popup_close.png') no-repeat center center;
			width:26px;
			height:26px;
			top:0;
			right:0;
		}
	}
	&.rtl{
		.header-mobile-style1 .vertical_megamenu .resmenu-container .menu-responsive-wrapper{
			right:0;
			left:auto;
		}
	}
}
.mobile-layout{
	.widget_sp_image{
		margin-bottom: 5px;
		img{
			margin-bottom: 10px;
		}
	}
	.header-page{
		position:relative;
		&.sticky-mobile{
			.header-shop{
				position: fixed;
				right: 0;
				top:0;
				z-index: 999;
				background-color: #fff;
				.container{
					max-width:480px;
				}
			}
		}
	}
	&.search-no-results{
		.breadcrumbs{
			display:none;
		}
		.listing-title h1{
			font-size:12px;
			color:@body-color;
			small{
				color:#7d7d7d;
				font-size:12px;
			}
		}
	}
	&.search{
		.body-wrapper-inner > .container{
			padding-top:15px;
		}
	}
}
.search-results.mobile-layout{
	.kontruk_breadcrumbs{
		display:none;
	}
	.listing-title h2{
		font-size:13px;
		small{
			font-size:13px;
		}
	}
	.content-list-category{
		padding:0;
	}
}
.filter-mobile{
	h3{
		font-weight: 700;
		font-size:12px;
		color:@body-color;
		text-transform:uppercase;
	}
	.widget_price_filter{
		border:0;
		padding:0;
		margin-bottom:15px;
		.price_slider_wrapper{
			padding:0;
			.price_slider_amount{
				#min_price, #max_price{
					border-radius:20px;
					border:1px solid @border-color;
					text-align:center;
					height:40px;
					font-size:14px;
					color:#7d7d7d;
					font-weight: 500;
					margin-bottom:15px; width: 49%;
				}
				.price_label{
					font-size:14px;
					color:#7d7d7d;
					font-weight: 500;
					line-height:40px;
					.rtl &{
						float:left;
					}
				}
				button{
					height:40px;
					width:48%; float: left;
					background-color:@color;
					text-align:center;
					text-transform:uppercase;
					font-size:13px;
					color:#fff;
					font-weight: 700;
					margin: 0;
					border: 0;
					line-height: 40px;
					padding: 0;
					border-radius: 20px;
					box-shadow:0 10px 15px rgba(194,54,0,0.1);
					.rtl &{
						float:right;
					}
					&:before{
						display: none;
					}
				}	
			}
		}
	}
	.widget_layered_nav{
		margin-bottom:10px;
		ul{
			overflow:hidden; margin-left: 0;
			> li{
				font-size:14px;
				color:#7d7d7d;
				font-weight: 500;
				line-height:28px;
				float: left;
				.rtl &{
					float: right;
					a{
						margin-left:10px;
						margin-right:0;
					}
				}
				a{
					color:#7d7d7d;
					display:inline-block;
					width:52px;
					height:40px;
					background-color:#f2f2f2;
					font-size:12px;
					font-weight: 700;
					color:@body-color;
					margin-right:10px;
					line-height:40px;
					text-align:center;
					&:hover{
						background-color:@color;
						color:#fff;
					}
					span{
						background: transparent !important;
					}
				}
				.count{
					display:none;
				}
			}
		}
	}
}
.home.mobile-layout .body-wrapper .body-wrapper-inner > .container{
	padding-top:0;
}
.mobile-layout .body-wrapper .body-wrapper-inner > .container{
	position:relative; padding-top:10px;
	&.open{
		&:before{
			content:'';
			width:100%;
			height:100%;
			display:block;
			background:rgba(0,0,0,0.7);
			position:absolute;
			left:0;
			right:0;
			bottom:0;
			top:-9px;
			z-index:3;
			.transition( all 0.3s);
		}
	}
}
@media (min-width: 1199px) {
	.mobile-demo{
		&.home-style1{
			&:before{
				display: none;
			}
			.body-wrapper-inner{
				position: relative;
				&:before{
					content: "";
					width: 100%;
					height: 120px;
					background: #fe2424;
					top: 113px;
					border-radius: 0 0 50px 50px;
					position: absolute;
				}
			}
		}
		&.home .body-wrapper .body-wrapper-inner > .container{
			padding: 0;
		}
		.resmenu-container-sidebar {
			.revo_top .top-form.top-search {
				width: 100%;
				.cat-wrapper{
					display: none;
				}
				.content-search input{
					padding: 0 15px;
				}
			}
		}
		&.my-account #customer_login{
			.col-lg-6{
				width: 100%;
			}
		}
		.header-mobile-style1 .mobile-search .top-form.top-search{
			width: 220px;
		}
		.footer-mstyle1 .footer-container{
			z-index: 9;
		}
	}
}

@media (min-width: 481px) {
	.mobile-layout {
		.body-wrapper{
			margin: 0 auto;
			max-width: 480px;
		}
	}
}
@media (max-width: 480px) {

}
@media (min-width: 415px) and (max-width: 480px) {

}
@media (min-width: 414px) {

}
@media (max-width: 414px) {
	.mobile-layout {
		.vertical_megamenu .resmenu-container .menu-responsive-wrapper ul.kontruk_resmenu{
			height:640px;
			overflow:auto;
		}
	}
}
@media (max-width: 411px) {

}
@media (max-width: 375px) {

}
@media (max-width: 360px) {
	.mobile-layout {
		.vertical_megamenu .resmenu-container .menu-responsive-wrapper ul.kontruk_resmenu{
			height:640px; overflow:auto;
		}
		.vertical_megamenu .resmenu-container .menu-responsive-wrapper{
			min-width:220px;
		}
	} 
	.mobile-layout .vertical_megamenu .resmenu-container .menu-responsive-wrapper ul.kontruk_resmenu{
		height:auto;
	}
	.mobile-layout{
		.pagination ul li a{
			&.next, &.prev{
				text-indent:-9999px;
				position:relative;
				&:before{
					position:absolute;
					text-indent:0;
					display:inline-block;
					font-size:16px;
					color:#000;
					font-family:'FontAwesome';
					top:0;
					right:0;
					bottom:0;
					left:0;
				}
			}
			&.next:before{
				content:'\f105';
			}
			&.prev:before{
				content:'\f104';
			}
		}
		&.rtl{
			.pagination ul li a{
				&.next:before{
					content:'\f104';
				}
				&.prev:before{
					content:'\f105';
				}
			}
		}
	}
	.footer-mstyle1 .footer-container .footer-menu .menu-item a .menu-text{
		display:none;
	}
	.footer-mstyle1 .footer-container .footer-menu .menu-item{
		margin-bottom:5px;
	}
}
@media (max-width: 320px) {
	.header-mobile-style1{
		.mobile-search{
			width: 73%;
		}
		.top-login{
			width: 14%;
		}
	}
	.mobile-layout {
		.vertical_megamenu .resmenu-container .menu-responsive-wrapper ul.kontruk_resmenu{
			height:485px;
		}
	}	
}