.about-count{
	.elementor-counter{
		.elementor-counter-number-prefix{
			display: none;
		}
		.elementor-counter-title{
			text-align: start;
		}
	}
}
.about-count2{
	.elementor-counter{
		display: flex; align-items: center; justify-content: center;
		.elementor-counter-number-prefix{
			display: none;
		}
		.elementor-counter-title{
			padding: 0 15px; text-align: start; max-width: 100px;
		}
	}
}
.about-his .elementor-button-icon{
	.rtl &{
		margin-left: 0 !important; margin-right: 40px; .rotate(180deg);
	}
}
.box-bar{
	.rotate(-90deg);
	.rtl &{
		direction: ltr;
	}
	.elementor-widget-progress{
		margin-bottom: 60px;
		.elementor-title{
			padding-left: 30px; margin-bottom: 10px; display: block;
		}
		.elementor-progress-bar{
			.elementor-progress-percentage{
				.rotate(90deg); padding: 0; font-size: 18px; font-weight: bold;
				position: absolute; left: 100%; color: @body-color;
			}
		}
	}
}
.more-quote2 {
	a{
		clip-path: polygon(10% 0%,100% 0%,100% 0%,100% 100%,80% 100%,0% 100%,0% 0%,0% 30%);
	}
}
.about-togle{
	padding-left: 60px;
	.rtl &{
		padding-left: 0; padding-right: 60px;
	}
	.elementor-accordion {
		.elementor-accordion-item{
			border: none; border-bottom: 1px @border-color solid;
			.elementor-accordion-icon{
				padding-top: 3px; margin-top: 3px; text-align: center; width: 20px; height: 20px;
				.transition(all 0.3s);
			}
			p{
				font-size: 14px !important;
			}
		}
		.elementor-tab-title{
			padding: 15px 0; display: flex;
			.elementor-accordion-title{
				padding: 0 5px;
			}
			&:hover{
				.elementor-accordion-icon{
					color: @color; .transition(all 0.3s);
					animation-name: spin;
					animation-duration: 3000ms;
					animation-iteration-count: 1;
				}
				.elementor-accordion-title{
					color: @color;
				}	
			}
		}
	}
}
.about-togle2{
	min-height: 382px;
	.elementor-accordion {
		.elementor-accordion-item{
			border: none; border-bottom: 1px @border-color solid;
			.elementor-accordion-icon{
				padding-top: 3px; margin-top: 3px; text-align: center; width: 20px; height: 20px;
				.transition(all 0.3s);
			}
			p{
				font-size: 14px !important;
			}
		}
		.elementor-tab-title{
			padding: 15px 0; display: flex;
			.elementor-accordion-title{
				padding: 0 5px;
			}
			&:hover{
				.elementor-accordion-icon{
					color: @color; .transition(all 0.3s);
					animation-name: spin;
					animation-duration: 3000ms;
					animation-iteration-count: 1;
				}
				.elementor-accordion-title{
					color: @color;
				}	
			}
		}
	}
	.elementor-tab-content{
		.rtl &{
			text-align: right;
		}
	}
}
.box-timeline{
	margin-top: -148px; position: relative; margin-left: 130px; margin-bottom: 47px;
	.rtl &{
		margin-left: 0; margin-right: 130px; direction: ltr;
	}
	&:before{
		content: ""; height: 1px; width: 120%; background: rgba(255,255,255,0.3); position: absolute; top: 66px; left: -20%; right: 0;
		.rtl &{
			left: auto; right: -20%;
		}
	}
	.swiper-slide{
		padding: 98px 0 0 0; position: relative;
		.elementor-testimonial{
			.rtl &{
				text-align: right;
			}
			&:before{
				content: ""; width: 13px; height: 13px; border: 2px #fff solid; border-radius: 50%; position: absolute; top: 60px; left: 15px; background: @body-color; .transition(all 0.3s);
				.rtl &{
					left: auto; right: 15px;
				}
			}
			&:after{
				content: ""; height: 32px; width: 1px; background: rgba(255,255,255,0.3); position: absolute; top: 66px; left: 21px; z-index: -1;
				.rtl &{
					left: auto; right: 21px;
				}
			}
		}
		.elementor-testimonial__content{
			.elementor-testimonial__text{
				font-style: inherit; line-height: 25px;
			}
			.elementor-testimonial__title{
				position: absolute; top: 0; left: 0;
				.rtl &{
					left: auto; right: 0;
				}
			}
		}
		.elementor-testimonial__footer{
			margin-bottom: 16px;
			.rtl &{
				.justify-content( flex-end );
			}
			img{
				width: 100%; height: auto;
			}
		}
		&:hover{
			.elementor-testimonial:before{
				background: @color; .transition(all 0.3s);
			}
		}
	}
}
.sp-partnes .swiper-slide-image{
	margin: 0 auto;
	&:hover{
		animation-name: elementor-animation-wobble-horizontal;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: 1;
	}
}
.about-contact2{
	.item{
		border-bottom: 1px @border-color2 solid; display: flex; padding: 16px 0;
		label{
			font-size: 16px; color: @color; width: 150px;
		}
		.info{
			font-size: 16px; color: #555;
			a{
				color: #555;
				&:hover{
					color: @color;
				}
			}
			&.social{
				a{
					margin-right: 15px;
					.rtl &{
						margin-right: 0; margin-left: 15px;
					}
				}
			}
		}
		&:last-child{
			border-bottom: none;
		}
	}
}
.skill-left{
	max-width: 450px;
}
.skill-right{
	max-width: 530px;
}
.faq-search{
	.elementor-search-form{
		box-shadow: 0px 8px 30px 0px rgba(0,0,0,0.08); border-radius: 60px;
	}
	.elementor-search-form__submit{
		border: none !important;
		i:before{
			background: @color !important; width: 50px; height: 50px; line-height: 50px; text-align: center; border-radius: 50%; display: block;
			content: "\ea08"; font-family: Nucleo; .transition(all 0.3s);
		}
		&:hover{
			i:before{
				background: @body-color !important; .transition(all 0.3s);
			}
		}
	}
}
.how-can h2 span{
	position: relative; z-index: 2;
	&:before{
		content: ""; width: 274px; height: 8px; background: @color; position: absolute; bottom:17px; right: 0; z-index: -1;
		.rtl &{
			right: auto; left: 0;
		}
	}
}