body.resmenu-open{
	&:before{
		content: '';
		background: rgba(0,0,0,0.7);
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		z-index: 9999;
		width: 100%;
	}
}
.primary-menu .navbar-inverse{
	background-color:transparent; border-color:#fff;
}
.elementor-sticky--active{
	z-index: 90 !important;
}
/* =============================================================== */
/* Dropdown Menu ================================================= */
.nav-pills {
	display: inline-block;
	margin-left: 0;
	list-style-type: none;
	margin-bottom: 0;
	&.nav-css{
		>li {
			float: none; display: inline-block; padding-right: 45px;
			.rtl &{
				padding-right: 0; padding-left: 45px;
			}
			> a{
				padding: 30px 0;
			}
			&.dropdown {
				> a{
					span.menu-img{
						position:absolute;
						right:5px;
						top:0;
					}
				}
				> .dropdown-menu > li.dropdown-submenu >a{
					&:before{
						content: "\f105"; font-family: fontawesome; position: absolute; top: 13px; right: 0;
						.rtl &{
							content: "\f104"; right: auto; left: 0;
						}
					}
				}
				.dropdown-menu {
					box-shadow:none;
					border:1px solid #eaeaea;
					padding:0;
					min-width:200px;
					li {
						width: 100%;
						padding:0 20px;
						>a {
							padding: 13px 0;
							color:@body-color;
							font-size:13px;
							text-transform: capitalize;
							border-bottom:1px solid #eaeaea;
							&:hover {
								color: @color;
							}
						}
						&.active > a{
							color:@color;
						}
						&:last-child > a{
							border:0;
						}
						&.dropdown-submenu {
							position: relative;
							.dropdown-menu {
								top: -1px;
								left: 100%;
								.rtl & {
									left: auto;
									right: 100%;
								}
								> a{
									border-bottom:1px solid #eaeaea;
								}
							}
							&:hover, &:focus{
								> a{
									color: @color;
								}
							}
						}
					}
				}
			}
			&:hover{
				.dropdown-menu {
					top: 100%; display: block;			
					.opacity(1);
					visibility: visible;
				}
			}
		}
	}
	>li {
		float: none; display: inline-block; padding-right: 45px;
		.rtl &{
			padding-right: 0; padding-left: 45px;
		}
		> a {
			text-transform: uppercase;
			background-color: transparent;
			position: relative;
			padding: 30px 0;
			font-weight: 600;
			display: block; letter-spacing: 1px;
			font-size: 14px;
			line-height:20px; border-radius: 0;
			color: @body-color;
			&:hover, &:focus {
				background-color: transparent; color:@color;
			}
		}
		&.active {
			> a { 
				color: @color;
			}
		}
		&.dropdown {
			> a{
				position:relative;
			}
			.dropdown-menu {
				text-align: start;
				visibility: hidden;
				padding: 15px 0;
				border: none;
				min-width: 200px;
				.border-radius(0);
				.opacity(0);
				.transition(all .3s);
				li {
					width: 100%;
					>a {
						position: relative; text-transform: capitalize;
						display: block;
						padding: 12px 25px;
						color:#7d7d7d;
						&:hover {
							color: @color;
						}
					}
					&.dropdown-submenu {
						position: relative;
						.dropdown-menu {
							position: absolute;
							top: -16px;
							left: 110%;
							visibility: hidden; 
							margin: 0;
							.opacity(0);
							.transition( all .3s );
							.rtl & {
								left: auto;
								right: 110%;
							}
						}
					}				
				}
				>.dropdown-submenu:hover {
					>.dropdown-menu {
						left: 100%;
						visibility: visible; 
						.opacity(1);
						.rtl & {
							left: auto;
							right: 100%;
						}
					}
				}				
			}
			&:hover {
				&:before {
					//top: 100%;
					visibility: visible;
					.opacity(1);
				}								
			}
			> .dropdown-menu.visible{
				visibility: visible; display: block;			
				.opacity(1);
			}			
		}
		&.active {
			position: relative;
			>a, >a:hover, >a:focus {
				background-color: transparent; color: @color;
			}
		}
		&:hover{
			.dropdown-menu {
				top: 100%; display: block;			
				.opacity(1);
				visibility: visible;
				.dropdown-submenu{
					&:hover{
						>a{
							color: @color;
						}
					}
				}
			}
		}
		&:last-child{
			padding-right: 0;
			.rtl &{
				padding-left: 0;
			}
		}
	}
	.dropdown-menu {
		li {
			&.active, &:hover {
				>a {
					color: @color; background-color: transparent;
				}
			}
		}		
	}
}

/* =============================================================== */
/* Mega Menu ===================================================== */
.nav-pills.nav-mega {
	.menu-img{
		position:absolute;
		right:5px;
		top:0;
	}
	.kontruk-mega-menu {
		.wpb_raw_html{
			margin-bottom:0;
		}
		&.kontruk-menu-img > a{
			span.menu-img{
				position:absolute;
				right:5px; top:-7px;
			}
		}
		.dropdown-menu {
			padding: 30px 15px 15px; width: 100%;
			box-shadow: 0px 0px 5px #999;
			li {
				&.active >a, &:hover >a {
					background-color: transparent;
				}
				.dropdown-sub > li{
					&.active >a, &:hover >a {
						background-color: transparent;
						color:@color;
					}
				}
			}
			>li {
				float: left;
				padding: 0 15px;
				&.image-full {
					width: 100% !important;
					padding-top: 0;
					>a {
						border-bottom: 0;
						font-size: 14px;
						text-transform: uppercase;
						padding: 7px 20px;
						.menu-title {
							display: none;
						}
					}
					img {
						width: 100%;
					}
				}
				.item-bottom {
					display: none;
				}
				.rtl & {
					float: right;
				}
			}
			.dropdown-submenu {
				>a, >.have-title {
					text-transform: uppercase;
					font-weight: normal;
					padding: 0;
					display: block;
					color: @body-color;
					font-size: 14px;
					font-weight: 700;
					.menu-title{
						display: block;	margin-bottom:5px;
					}
				}
				.dropdown-sub {
					a {
						padding: 9px 0;
						text-transform: capitalize;
						font-size:13px;
						color:#7d7d7d;
						&:hover{color: @color;}
					}
					>li {
						.menu-img {
							float: left;
							width: 25px;
							margin-right: 15px;
							.rtl & {
								float: right;
								margin-right: 0;
								margin-left: 15px;
							}
						}
					}
				}
			}
			&.column-1 {
				min-width: 1170px;
				padding:30px 0 15px;
				>li {
					width: 100%;
				}
			}
			&.column-2 {
				min-width: 410px;
				>li {
					width: 50%;
				}				
			}
			&.column-3{
				min-width: 720px;
				>li {
					width: 33.33%;
				}
			}	
			&.column-4 {
				min-width: 875px;
				>li {
					width: 25%;
				}
			}
			&.column-5 {
				min-width: 1170px; padding-bottom: 20px;
				>li {
					width: 20%;
				}
			}
			.kontruk-menu-img {
				>a {
					padding: 15px 0 0 0;
					&:before {
						display: none;
					}
					&:hover{color: @color;}
				}
				&:hover {
					img {
						.opacity(0.75);
					}
				}
			}
			.menu-shortcode {
				>a {
					display: none;
				}
			}
		}
		&.style-mega{
			.dropdown-menu{
				&.column-1 {
					min-width: 800px; padding:30px 10px;
					>li {
						width: 100%;
						h3{
							color: @body-color; font-size: 14px; font-weight: 700; text-transform: uppercase; margin-bottom: 15px;
						}
						ul{
							li{
								a{
									padding: 9px 0; font-size: 14px;
								}
							}
						}
						.wpb_single_image{
							margin-bottom: 0;
						}
					}
				}
			}
		}
		&.custom-image-col5 {
			.dropdown-menu.column-5 {
				>li {
					width: 18%;
					&.kontruk-menu-img {
						width: 28%;
					}
				}
			}
		}
		&.custom-mega-product {
			.dropdown-menu {
				padding: 0;
				>li {
					padding: 0;
				}
			}
		}
		&:hover {
			.dropdown-menu {				
				.listing-tab-shortcode .tabbable.tabs .tab-content {
					visibility: visible;
				}
			}
		}
		&.mega-shop{
			.dropdown-menu.column-4 >li{
				width: 33.32%; margin-bottom: 20px;
				&:nth-child(4){
					clear: both;
				}
				&.menu-image{
					width: 66%; padding-top: 5px;
					>a{
						padding-top: 0;
					}
					.menu-img{
						position: relative;
					}
				}
			}
		}
		&.mega-blog{
			.dropdown-menu.column-4 {
				width: 1000px;
				>li{
					width: 23%;
					.container{
						padding: 0;
					}
					&:last-child{
						width: 31%;
						.have-title{
							margin-bottom: 20px; display: block;
						}
						>a{
							padding: 0 0 20px 0;
						}
						.menu-title{
							color: @body-color;font-size: 14px; font-weight: 700; text-transform: uppercase;
						}
					}
				}
			}
		}
	}	

	.kontruk-menu-custom  {
		> .dropdown-menu{
			> li.active > a{
				color:@color;
			}
		}
		ul {
			box-shadow:0px 0px 5px #999;
			.menu-img {
				display: none;
			}
			> li > a{
				font-size:13px;
			}
			li >.have-title {
				position: relative;
				display: block;
				padding: 10px 25px;
				&:before {
					content: "\f111";
					font-family: fontawesome;
					font-size: 6px;
					display: inline-block;
					vertical-align: middle;
					padding-right: 8px;
					.rtl & {
						padding-right: 0;
						padding-left: 8px;
					}
				}
			}
			.dropdown-submenu {
				>ul {
					position: absolute;
					background-color: #fff;
					left: 110%;
					top: 0;
					padding: 15px 0;
					visibility: hidden;
					.opacity(0);
					.transition(all .3s);
					min-width:180px;
					.rtl & {
						left: auto;
						right: 110%;
					}
					>li {
						position: relative;
						ul {
							padding: 15px 0;
							position: absolute;
							background-color: #fff;
							left: 110%;
							top: 0;
							visibility: hidden;
							.opacity(0);
							.transition(all .3s);
							.rtl & {
								left: auto;
								right: 110%;
							}
							>li:hover {
								>ul {
									left: 100%;
									visibility: visible;
									.opacity(1);
									.rtl & {
										left: auto;
										right: 100%;
									}
								}
							}
						}
						&:hover {
							>ul {
								left: 100%;
								visibility: visible;
								.opacity(1);
								.rtl & {
									left: auto;
									right: 100%;
								}
							}
						}
					}
				}
				&:hover {
					>ul {
						left: 100%;
						visibility: visible;
						.opacity(1);
						.rtl & {
							left: auto;
							right: 100%;
						}
					}
				}
			}
		}
	}

	.kontruk-mega-menu.custom-image-col4{
		.dropdown-menu.column-4{
			>li.kontruk-menu-img{
				width: 22%;
			}
			>li.custom-slider-col4{
				width: 31%; margin-left: 1.3%;
				border-left: 1px #e6e6e6 solid;
				.rtl &{
					border-right: 1px #e6e6e6 solid; border-left: 0; margin-right: 1.3%; margin-left: 0;
				}
				.order-title{
					display: none;
				}
			}
		}
	}
}

/* Vertical Mega Menu */
.mega-left-title{
	height: 44px; line-height: 43px; overflow: hidden; color: #fff;
	span{
		color: #fff; font-size: 14px; font-weight: 500; position: relative; padding-left:25px;
		.rtl &{
			padding-left: 0; padding-right:25px;
		}
		&:before{
			content: ""; width: 15px; height: 2px; background: #fff; position: absolute; top: 6px; left: 0;
			.rtl &{
				left: auto; right: 0;
			}
		}
		&:after{
			content: ""; width: 10px; height: 2px; background: #fff; position: absolute; top: 12px; left: 0;
			.rtl &{
				left: auto; right: 0;
			}
		}
	}
	&:after{
		content: '\f0d7'; font-family: fontawesome;
		display: inline-block; vertical-align: top;
		margin-left:24px; line-height: 44px; font-size: 12px;
		.rtl &{
			margin-right:24px; margin-left:0;
		}
	}
}
.vertical_megamenu-header .wpb_content_element{
	margin:0;
}
.vertical_megamenu-header{
	&:hover{
		.wrapper_vertical_menu{
			opacity:1; .translateY(0); visibility:visible;
			.header-elementor1 &{
				z-index: 991;
			}
		}
	}
}
.wrapper_vertical_menu{
	position:absolute;
	min-width:270px;
	opacity:0;
	.transition(all 0.3s);
	.translateY(-40px);
	z-index:9;
	visibility:hidden;
	.dropdown-sub{
		margin: 0;
	}
	.vertical-megamenu{
		position: relative;
		margin: 0;
		box-shadow: 0px 2px 6px #ddd;
		background-color:#fff;
		border-top:0;
		z-index:9;
		> li{
			padding:0 15px;
			background: none;
			border:0; float: none;
			position:relative;
			z-index:1; border-left: 2px transparent solid;
			cursor:pointer; .transition(all 0.3s ease);
			.rtl &{
				border-left: none; border-right: 2px transparent solid;
			}
			&.showMore {
				&:before{
					display: none;
				}
			}
			> a{
				font-size:14px;
				padding:6.5px 0px;
				line-height:30px;
				color: @body-color; transition(all 0.3s ease);
				> span.menu-img{
					display: inline-block;
					vertical-align: middle;
					min-width: 24px;
					margin-right: 15px;
					.rtl &{
						margin-right: 0; margin-left: 20px;
					}
				}
				&:hover{
					color:@color; background-color: transparent;
				}
			}
			> .dropdown-menu{
				position: absolute; .transition(all 0.4s ease); visibility: hidden; display: inherit; .opacity(0); .translate(0, 60px);
				left: 100%;
				top: 0;
				border-radius: 0;
				min-width: 230px;
				border-radius:0;
				padding:0;
				border:0;
				.rtl &{
					left: auto; right: 100%;
				}
				> li{		
					position: relative;
					line-height:32px;
					> a{
						position: relative;
						padding: 7.5px 20px;
						color:@body-color;
						position:relative;
						background-color:#fff;
						border-bottom:1px solid @border-color;
						text-transform:capitalize;
					}
					.dropdown-menu{
						position: absolute;
						left: 100%;							
						margin: 0;
						top: 0;
						background: #fff;
						display: none;
						min-width: 230px;
						padding:0;
						border-radius:0;
						border:0;
						.rtl &{
							left: auto; right: 100%;
						}
						> li{
							position: relative;						
							line-height:32px;
							> a{
								position: relative;
								padding: 10px 20px;
								color:@body-color;
								position:relative;
								background-color:#fff;
								border-bottom:1px solid @border-color;
								text-transform:capitalize;
								&:hover{
									background-color:#fff;
								}
							}
							&:hover{
								> a{
									background-color: #f7f7f7;
									color: @color;
									&:before{
										background-color:@color;
									}
								}
								> .dropdown-menu{
									display: block;
								}
							}							
						}
					}					
					&:hover{
						> a{
							color: @color;
							&:before{
								background-color:@color;
							}
						}
						> .dropdown-menu{
							display: block;
						}
					}
				}
			}
			&.dropdown{
				> a{
					&:hover{
						&:after{
							color:@color;
						}
					}
					&:after{
						content: '\f105';
						font-family: fontawesome;
						font-size:14px;
						color:#7d7d7d;
						position: absolute;
						right: 0px;
						top:8px;
						.rtl &{
							left:0px;
							right:auto;
							content: '\f104';
						}
					}
				}
			}
			&:hover{
				background-color:lighten(@color, 40%); border-left: 2px @color solid; .transition(all 0.3s ease);
				.rtl &{
					border-left: none; border-right: 2px @color solid;
				}
				.dropdown-menu{
					display: block; .transition(all 0.4s ease); visibility: visible; .opacity(1); .translate(0px, 0px);
				}
				> a{
					color:@color; text-decoration: underline;
				}				
			}
			> .dropdown-menu.visible{
				display: block; .transition(all 0.4s ease); visibility: visible; .opacity(1); .translate(0px, 0px);
			}
			&.kontruk-menu-custom{
				ul{
					min-width:180px;
					padding:20px 0;
					border:1px solid #eee;
					box-shadow: 2px 3px 5px #999;
					border-radius:0;
					box-shadow:none;
					> li{
						line-height:32px;
						padding:0 30px;
						a{
							color:#777;
							font-size:14px;
							position:relative;
							background-color:#fff;
						}
						.dropdown-sub{
							min-width:180px;
							padding:20px 0;
							border:1px solid #bbb;
							border-radius:5px;
							box-shadow:none;
							display:none;
							position:absolute;
							left:100%;
							top:0;
							background-color:#fff;
							.rtl &{
								left: auto; right: 100%;
							}
							> li{
								padding:0 30px;
								line-height:normal;
								a{
									padding:6px 10px;
									font-size:14px;
									line-height:20px;
									position:relative;
									background-color:#fff;
									padding-left:15px;
									text-transform:capitalize;
									.rtl &{
										padding-left: 0; padding-right: 15px;
									}
								}
								&:hover >  a{
									background: #fff;
									color: @color;
									&:before{
										background-color:@color;
									}
								}
							}
						}
						
						&:hover > .dropdown-sub{
							display: block;	
						}
						&.active, &:hover{
							> a{
								color:@color;
								&:before{
									background-color:@color;
								}
							}
						}
					}
				}
			}
			&.kontruk-mega-menu{
				> li{
					position:static;
				}
				> .column-1.dropdown-menu{
					.kontruk-menu-img{
						clear:none;
						position:absolute;
						max-width:260px !important;
						width:260px !important;
						position:absolute;
						top:0;
						right:0;
						padding:0;
						> a{
							padding:0;
							&:before{
								width:0;
								margin:0;
							}
						}
						.rtl &{
							right: auto; left: 0;
						}
					}
					
				}
				> .column-2{
					min-width: 600px;
					> li{
						width:160px;
					}
					> li:nth-child(2n+1){
						clear: both;
					}
					.column-2{
						clear:both;
						width:100%;
						background-color:#ddd;
						height:60px;
						line-height:60px;
						padding: 0 30px;
						.rtl &{
							padding:0 30px;
						}
						.tag-menu ul{
							margin:0;
							> li{
								display:inline-block;
								span{
									font-size:13px;
									color:#666;
								}
								&:first-child{
									span{
										font-weight:bold;
										color:@body-color;
									}
								}
							}
						}
					}
					
				}
				&.menu-smartphone{
					> .column-3{
						.kontruk-menu-img{
							width:100%;	padding:0 15px 5px;
						}
					}
				}
				> .column-3{
					min-width: 650px;
					.kontruk-menu-img{
						padding:0 15px 5px;
						> a{
							padding:0; border: none;
							.have-title{
								.menu-title{
									padding-bottom: 10px; display: block; border-bottom: 1px #eee solid; margin-bottom: 10px;
								}
							}
							img{
								.transition(0.3s);
								&:hover{
									opacity:0.85;
								}
							}
						}
					}
					> li:nth-child(3n+1){
						clear: both;
					}
				}
				> .column-4{
					min-width: 885px;
					> li{
						img{
							.transition(0.3s);
							&:hover{
								opacity:0.85;
							}
						}
						> .dropdown-menu{
							padding:5px 15px 18px;
						}
						&.kontruk-menu-img > a  .menu-title{
							margin-top:24px;
							display:inline-block;
						}
					}
					> li:nth-child(4n+1){
						clear: both;
					}
				}
				> .column-5{
					min-width: 900px;
					> li:nth-child(5n+1){
						clear: both;
					}
				}
				> .dropdown-menu{
					border:0;
					border-radius:0;
					box-shadow:2px 3px 5px #999;
					margin:0;
					padding:0 15px;
					> li{
						width: 205px;
						padding: 25px 15px 10px;
						float: left;
						line-height:unset;
						.rtl &{
							float: right;
						}
						&:last-child{
							border:0;
							.rtl &{
								border:0;
							}
						}
						&:hover > a{
							background-color:#fff;
						}
						&.dropdown-submenu > a{
							margin-bottom:5px;
							padding:0 0 10px;
							font-size:14px;
							color:@body-color;
							text-transform:uppercase;
							font-weight: normal;
						}
						.rtl &{
							float: right;
						}
						> a, > span{
							display: block; font-size: 14px;
							margin-bottom: 15px;
							&:after{
								display: none;
							}
						}
						.dropdown-sub{
							> li{
								&:last-child > a{
									border:0;
								}
								> a{
									padding:0;
									line-height:38px;
									display: block;
									font-size:14px;
									color:#666; text-transform: capitalize;
									position:relative;
								}
								&.kontruk-menu-img > a{
									padding-left:30px;
									span.menu-img{
										position:absolute;
										left:0;
										top:14px;
										display: inline-block;
										.rtl &{
											right:0;
											left:auto;
										}
									}
									.menu-title{
										padding:0;
										margin:0;
									}
								}
								&.active, &:hover{
									a{
										color:@color;
									}
								}
							}
						}
						&.col-1{
							min-width: 160px;
						}
						&.col-2{
							min-width: 360px;
						}
						&.col-3{
							min-width: 540px;
						}
						&.col-4{
							min-width: 720px;
						}
						&.col-5{
							min-width: 900px;
						}
						&.col-6{
							min-width: 900px;
						}
					}
					> li.col3-img-right{
						padding: 30px 10px 25px 10px;
					}
				}
			}
			&.kontruk-menu-icon{
				> a{
					span.fa{
						margin: 0 7px 0 0;
						display: inline-block;
						width: 20px;
						text-align: center;
					}
				}
			}
			&.kontruk-menu-img{
				> a{
					span.menu-img{
						display: inline-block; vertical-align: middle; min-width: 20px; margin-right: 15px;
						img{
							margin: 0 auto;
						}
						.rtl &{
							margin-right: 0; margin-left: 15px;
						}
					}
				}
			}
		}
	}
}
.wrapper_vertical_menu .vertical-megamenu > li.kontruk-mega-menu.shiclo  > .dropdown-menu > li{
	width: 285px !important;
}
.mega-menu .wrap-content{
	overflow:hidden;
	.item{
		float:left;
		width:20%;
		padding:0 15px;
		.item-image{
			img{
				margin-bottom:10px;
				.transition(0.3s);
			}
			&:hover img{
				opacity:0.9;
			}
		}
		.item-content{
			h3{
				font-size:14px;
				color:@body-color;
				font-weight: 700 !important;
				text-transform:uppercase;
				padding:15px 0;
				border-bottom:1px solid #eaeaea;
			}
			ul > li{
				> a{
					padding:9px 0;
					font-size:13px;
					color:#7d7d7d;
					&:hover{
						color:@color;
					}
				}
			}
		}
	}
}
