html{
	overflow-x: hidden;
}
.text-box{
	position: relative;
	.text-box1{
		position: absolute; top: 26%; left: 7%;
		h3{
			font-size: 22px; color: #fff; line-height: 26px; margin-bottom: 18px;
		}
		a{
			color: #fff; background: #232f3e; font-size: 12px; padding: 8px 20px;
			&:hover{
				background: @color;
			}
		}
	}
}
.wp-comingsoon {
	background: url('../assets/img/bg-comingsoon.jpg') no-repeat center center;	
	text-align: center;
	.title-comingsoon {
		margin-bottom: 40px;
		margin-top: 330px;
		h1 {
			color: #fff;
			font-size: 32px;
			font-weight: 700 !important;
			text-transform: uppercase;
		}
		.des-comingsoon {
			font-size: 13px;
			color: #e0e0e0;
			width:60%;
			line-height:24px;
			margin:25px auto 0;
			text-align:center;
		}
	}
	.countdown-shortcode {
		margin-bottom: 280px;
	}
	.social-comingsoon {
		.menu-social {
			display: inline-block;
			vertical-align: top;
			margin: 0;
			text-align: center;
			list-style-type: none;
			li {
				float: left;
				margin: 0 5px;
				a {
					display: inline-block;
					vertical-align: top;
					color: #818180;
					font-size: 14px;
					width: 46px;
					height: 46px;
					line-height: 46px;
					overflow: hidden;
					background-color: rgba(255, 255, 255, .1);
					.border-radius(100%);
					.transition(all .3s);
					&:hover {
						background-color: @color;
						color: #fff;
					}
				}
			}
		}
	}
	.footer-comingsoon {
		padding: 17px 0;
		line-height: 20px;
		background-color: rgba(0, 0, 0, .7);
		color: #fff;
		a {
			color: @color;
			&:hover { color: darken(@color, 10%); }
		}
	}
}
.comming-soon{
	text-align: center;
	.ClassyCountdown-wrapper{
		display:inline-block;
		overflow:hidden;
		> div {
			display: inline-block;
			position: relative;
			width: 120px;
			margin: 10px 15px;
			float:left;
			.rtl &{
				float:right;
			}
		}
	}
	.ClassyCountdown-wrapper .ClassyCountdown-value {
		>div {
			position: absolute;
			font-size: 34px !important;
			font-weight: bold;
			font-weight: 700;
			color: #fff;
			top: 0;
			width: 100%;
			height: 100%;
			line-height: 100px;
		}
		>span {
			font-size: 14px !important;
			font-weight: 700;
			color: #fff !important;
			display: inline-block;
			top: -45px;
			position:relative;
			text-transform: uppercase;
		}
	}
}
@-moz-document url-prefix() {
	.comming-soon .ClassyCountdown-wrapper .ClassyCountdown-value > span{
		margin-top:-50px; top:auto;
	}
}
/*
*	Breadcrumbs 
*/
.listing-title h2{
	font-size: 60px; color: @body-color; font-weight: 600; letter-spacing: -0.02em; max-width: 630px;
}
.kontruk_breadcrumbs{
	margin-bottom: 85px; background: #f5f5f5; padding: 55px 0 50px 0; background-size: cover !important; background-position: top center !important;
	.contact-us &{
		margin-bottom: 0;
	}
	.breadcrumbs .breadcrumb{
		margin: 0; padding: 0 0 110px 0; background: transparent;
		> li{
			color:#000;
			text-transform:capitalize;
			font-weight: 400;
			&:last-child{
				span.go-page{
					display:none;
				}
			}
			+ li{
				&:before{
					content:'';
					padding:0;
				}
			}
			> .go-page{
				&:before{
					content:'\f105';
					font-family:'FontAwesome';
					padding:0 15px;
				}
				.rtl &{
					float:left;
					&:before{
						content:'\f104';
					}
				}
			}
			> a{
				color: @body-color; opacity: 0.6;
				&:hover{
					color:@color; opacity: 1;
				}
			}
			&.active{
				color: @body-color;
			}
		}
	}
}
/* ====================================================== */
/* ====================================================== */
.listing-tab-shortcode {
	background-color: #fff;
	.tabbable.tabs {
		#myTabs {
			&.nav.nav-tabs {
				max-width: 240px;
				background-color: #fff;
				float: left;
				width: 100%;
				margin: 0;
				border: 0;
				padding: 50px 30px 30px;
				.rtl & {
					float: right;
				}
				.title-cat {
					font-size: 14px;
					text-transform: uppercase;
					color: #111;
					margin-bottom: 10px;
				}
				>li {
					width: 100%;
					float: none;
					a {
						border: 0;
						font-weight: normal;
						font-family: 'Roboto' !important;
						text-transform: capitalize;
						color: #777777;
						padding: 10px 0;
						cursor: pointer;
						&:hover {
							color: @color;
						}
					}
					&.active, &:hover, &:focus {
						background-color: transparent;
						>a {
							border: 0;
							background-color: transparent;
						}
					}
				}

			}
		}
		.tab-content {
			overflow: hidden;
			padding: 50px 30px;
			border-left: 1px solid @border-color;
			border-right: 1px solid @border-color;
			border-bottom: 1px solid @border-color;
			background-color: #f3f3f3;
			visibility: hidden;
			.tab-pane {
				margin: 0 -15px;
				.opacity(0);
				.item {					
					width: 33.333%;
					float: left;
					padding: 0 15px;
					.item-wrap {
						border: 1px solid #ddd;
					}
				}
				&.active {;
					.opacity(1);
				}
			}
		}
	}
}
.home.blog .header-style1{
	margin-bottom: 80px;
}
.home.blog, .page, .search{
	.body-wrapper-inner >.container{
		min-height: 70vh;
	}
}
.search{
	&.search-results {
		.page.type-page .entry-content{
			.entry-meta i{
				margin-right:5px;
			}
			.bl_read_more{
				a {
					display: inline-block;vertical-align: top;text-transform: uppercase;
					letter-spacing: 1.3px;font-size: 13px;border-bottom: 1px @body-color solid;
					font-weight: bold;padding-bottom: 3px;
					&:hover{
						border-bottom: 1px @color solid;
					}
				}
			}
		}
	}
	.blog-content .pagination{
		margin-bottom:40px;
	}
	.products-wrapper .products-loop.grid{
		clear: both;
	}
	&.rtl .listing-title h2 small{
		float: right;
	}
	.listing-title h2{
		small{
			position:relative; color: @color;
			&:before{
				content:'"';
				display:inline-block;
				margin:0 5px;
			}
			&:after{
				content:'"';
				display:inline-block;
				margin:0 5px;
			}
		}
	}
	.pag-search  > .pagination{
		margin-bottom:60px;	z-index: 2; position: relative;
	}
	.no-result{
		margin-bottom: 80px;
		p{
			font-size: 14px;
			margin-bottom: 15px;
		}
		form{
			label{
				display: none;
			}
			max-width: 100%;
			min-height: 40px;
			position: relative;
			input[type="text"],input[type="password"]{
				border-radius: 0;
				padding: 15px 85px 15px 20px;
				width: 100%;
			}
			input[type="submit"]{
				background: @color;
				border: 1px solid @color;
				border-radius: 0;
				color: #fff;
				padding: 15px;
				position: absolute;
				right: 0;
				top: 0;
				text-transform: uppercase;
				&:hover{
					background: darken(@color, 10%);
					border-color: darken(@color, 10%);
				}
			}
		}
	}
	&.rtl{
		.no-result{
			form{
				input[type="text"]{
					padding: 15px 20px 15px 85px;
				}
				input[type="submit"]{
					right: auto;
					left: 0;
				}
			}
		}
	}
}
.content-search {
	margin-bottom: 50px;
	>.post , .page, .testimonial, .team, .project, .service {
		background-color: #fff; margin-bottom: 40px; padding:0 0 40px 0; border-bottom: 1px @border-color solid;
		.entry-thumb {
			padding-right: 30px;
			.rtl & {
				padding-left: 30px;	padding-right: 0;
			}
		}
		.entry-content {
			overflow: hidden;
			.title-blog {
				h3 {
					font-size: 20px; margin-bottom: 15px; line-height: 26px;
					a {
						text-transform: capitalize;	color: @body-color; font-weight: bold; line-height: normal; .transition(all 0.3s);
						&:hover {
							color: @color; .transition(all 0.3s);
						}
					}
				}
			}
			.entry-meta{
				color:#999; margin-bottom:12px; font-size: 13px; letter-spacing: 1.5px;
				a{
					color:#999; text-transform:uppercase; display: inline-block; vertical-align: top;
					&:hover {
						color: @color;
					}
				}
				span{
					margin-right:20px; display:inline-block; position: relative;
					&:before{
						content: ""; position: absolute; right: -11px; top: 3px; width: 1px; height: 10px; background: #999; .rotate(20deg);
						.rtl &{
							right: auto; left: -11px;
						}
					}
					.rtl &{
						margin-left:20px;
						margin-right:0;
					}
					&:last-child{
						&:before{
							display: none;
						}
					}
				}
			}
			.entry-author{
				text-transform: uppercase;
				a{
					color: @color;
				}
			}
			.entry-meta-tag{
				color:#999; text-transform:uppercase;
				.fa{
					margin-right: 5px;
					.rtl &{
						margin-right: 0; margin-left: 5px;
					}
				}
				a{
					color:#999;
					&:hover {
						color: @color;
					}
				}
			}
			.entry-description {
				line-height: 1.7; font-size: 16px; margin-bottom: 18px;
			}
			.bl_read_more{
				a{
					display: inline-block;vertical-align: top;text-transform: uppercase;
					letter-spacing: 1.3px;font-size: 13px; border-bottom: 1px @body-color solid;
					font-weight: bold;padding-bottom: 3px;
					&:hover{
						border-bottom: 1px @color solid;
					}
				}
			}
		}
	}
}
.home.blog .category-header .entry-title{
	font-weight: 700;
	font-size:28px;
	text-transform:uppercase;
	margin:0 0 20px;
}
/* hover image*/
.image-hover{
	&:hover .wrap-content{
		h3{
			color:@color;
		}
	}
}
.elementor-image{
	img{
		.transition(all 0.3s);
		&:hover{
			.opacity(0.8); .transition(all 0.3s);
		}
	}
}
.banner-single{
	overflow: hidden;
	.vc_figure {
		width: 100%;
		a{
			width: 100%;
			img{
				.transition(all 0.5s); width: 100%;
				&:hover{
					.opacity(1); .scale(1.02); .transition(all 0.5s);
				}
			}
		}
	}	
}


/*===================================
    Loader
======================================*/

.loader1 {
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1111;
    overflow-x: hidden;
    background: #fff;
}

.loader-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #ff5e15;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #ff5e15;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}

#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #ff5e15;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/*
* Hack css firefox
*/
@-moz-document url-prefix() {

}

/*ie11*/
_:-ms-fullscreen, :root .revo_top .top-form.top-search select::-ms-expand{ 
	display:none;
}