.header-elementor3.header-elementor4{
	.nav-pills >li > a{
		padding: 37px 0;
		&:before{
			background: @color;
		}
	}
	.top-logo{
		padding-top: 0;
	}
	&.elementor-sticky--effects{
		background: #fff; padding-top: 0 !important;
	}
}

@media (min-width: 1200px) and (max-width: 1600px) {

}
@media (max-width: 1199px) {

}
@media (max-width: 991px) {
	.header-elementor3.header-elementor4 .top-logo .elementor-widget-container{
		margin-top: 0 !important;
	}
}
@media (max-width: 767px) {

}