.home, .elementor-page.faqs, .home-style1, .home-style2, .home-style3, .home-style4, .home-style5, .home-style6{
	.kontruk_breadcrumbs{
		display:none;
	}
	&.admin-bar{
		.header-menubar .content-menubar{
			top: 32px;
		}
	}
}
#widget_indexdm, #indexdm_img, #cpanel-form a.cpanel-control{
	display: none !important;
}
.block-popup-login {
	margin-top: 170px;
	width: 600px;
	padding: 0px 20px 0px;
	background: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	form.login,form.register {
		border: 0px;
		padding: 0px;
		margin: 0;
		text-align: start;
		border-radius: 0px;
		&.loading{
			height: auto;
			&:before{
				opacity: 0.7;
			}
		}
	}
	.tt_popup_login {
		height: 42px;
		background-color: @color;
		margin: 0 -20px;
		padding:0 10px;
		strong {
			line-height: 42px;
			display: inline-block;
			padding-left: 55px;
			text-transform: uppercase;
			font-size: 15px;
			color: #fff;
			background-image: url(../assets/img/bg_general.png);
			background-repeat: no-repeat;
			background-position: -20px -700px;
			position: relative;
			padding-right: 10px;
			background-color: @color;
			.rtl &{
				background-position: right -20px top -700px;
				padding-left:10px;
				padding-right:55px;
			}
		}
	}
	.block-content {
		padding-top: 30px; padding-bottom: 20px;
		font-weight: normal; overflow: hidden;
		.col-reg {
			width: 50%;
			float: left;
			min-height: 188px;
			.rtl &{
				float:right;
			}
			&.registered-account {
				padding-right: 30px;
				border-right: 1px solid #d0d0d0;
				.rtl &{
					border-left:1px solid #d0d0d0;
					border-right:0;
					padding-left:30px;
				}
				.submit-login{
					position:relative;
					float:left;
					margin-top:10px;
					.rtl &{
						float:right;
					}
					.btn-submit-login{
						background-color: @color;
						padding: 0 25px 0px 48px;
						height: 42px;
						font-size: 12px;
						font-weight: bold;
						white-space: nowrap;
						text-transform: uppercase;
						color:#fff;
						.border-radius(0);
						border:0; .transition(all 0.3s); 
						.rtl &{
							padding:0 48px 0px 25px;
						}
						&:hover{
							background-color: darken(@color, 10%); .transition(all 0.3s); 
						}
					}
					&:before{
						background: url(../assets/img/bg_general.png) no-repeat -20px -1593px;
						content:'';
						display:block;
						width:15px;
						height:18px;
						position:absolute;
						top:10px;
						left:20px;
						z-index:5;
						.rtl &{
							right:20px;
							left:auto;
						}
					}					
				}
			}
			&.login-customer{
				padding-left: 30px;
				color: #242424;
				.rtl &{
					padding-right:30px;
					padding-left:0;
				}
				h2 {
					font-size: 15px;
					font-weight: bold;
					margin-bottom:0;
				}
			}
		}
		.list-log {
			list-style:none;
			margin:0;
		}
		.list-log li {
			padding: 2px 0px 2px 14px;
			font-style: italic;
			position: relative;
			border-left: none;
			line-height:22px;	
			.rtl &{
				padding: 2px 14px 2px 0;
				&:before{
					right:0;
					left:auto;
				}
			}
			&:before {
				content: "";
				display: inline-block;
				width: 5px;
				height: 5px;
				background-color: #666666;
				position: absolute;
				left: 0px;
				top: 10px;
			}
		}
		.btn-reg-popup {
			height: 42px;
			line-height: 42px;
			padding: 0px 35px;
			text-transform: uppercase;
			display: inline-block;
			font-size: 12px;
			margin-top: 15px;
			color: #fff;
			font-weight: bold;
			background-color:@color;
			&:hover{
				background-color:darken(@color, 10%);
			}
		}
	}
	.email-input {
		position: relative;
		&:before {
			background: url(../assets/img/bg_general.png) no-repeat -20px -160px #ababab;
			content: "";
			display: inline-block;
			width: 43px;
			height: 40px;
			position: absolute;
			top: 0px;
			left: 0px;
			right:auto;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.pass-input{
		position: relative;
		&:before {
			background: url(../assets/img/bg_general.png) no-repeat -20px -100px #ababab;
			content: "";
			display: inline-block;
			width: 43px;
			height: 40px;
			position: absolute;
			top: 0px;
			left: 0px;
			right:auto;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.input-text {
		border: none;
		margin-bottom: 14px;
		width: 100%;
		padding: 0 5px 0px 52px;
		height: 40px !important;
		font-size: 108.33%;
		border: 1px solid #d1d1d1;
		.border-radius(0);
		.rtl &{
			padding: 0 52px 0px 5px;
		}
	}	
	.ft-link-p{
		a {
			color: #242424;
			padding:0;
			border:0;
			&:hover{ color:@color;}
		}
	}
	#login_message{
		clear: both; color: #049e06;
		>a{
			font-weight: bold;
		}
	}
	#login_message.error{
		color: #ec0122;
	}
	.login-line{
		text-align: center;
		position: relative;
		margin: 0 0 20px 0;
		&:before{
			content: '';
			position: absolute;
			top: 10px;
			height: 1px;
			left: 0;
			width: 100%;
			background: #ccc;
		}
		> span{
			font-weight: bold;
			display: inline-block;
			padding: 0 10px;
			background: #fff;
			position: relative;
		}
	}
	.social-networks{
		text-align: center;
	}	
}
.close-login{
	display: inline-block;
	background: url(../assets/img/bg_general.png) no-repeat;
	background-position: -24px -2208px; 
	width: 26px;
	height: 26px;
	overflow: hidden;
	text-indent: -9999px;
	right: 7px;
	left:auto;
	top: 7px;
	position: absolute;
	opacity: 1;
	&:hover{
		opacity:0.7;
	}
	.rtl &{
		left:7px;
		right:auto;
	}
}
.top-login {
	ul{
		list-style: none; margin: 0; margin-left: 35px; position: relative;
		.rtl &{
			margin-right: 35px; margin-left: 0;
		}
		li{
			font-size: 0;
			a{
				&:before{
					content: ""; width: 32px; height: 32px; display: block;
					background: url(../assets/img/user.svg) center center no-repeat; background-size: 22px; .transition(all 0.3s);
					.rtl &{
						left: auto; right: -18px;
					}
				}
				&:hover{
					&:before{
						background: url(@{url}/user.svg) no-repeat center center; background-size: 22px; .transition(all 0.3s);
					}
				}
				&.register{
					display: none;
				}
			}
		}
	}
	.div-logined ul li a.register{
		display: block;
	}
}
#lang_sel{
	a, a:visited{
		border: none; padding: 0;
	}
	a.lang_sel_sel{
		&:after{
			content: "\f107"; font-size: 12px;
			font-family: FontAwesome;
			display: inline-block;
			margin-left: 4px;
			vertical-align: top;
			line-height:18px;
			.rtl &{
				margin-right:4px; margin-left:0;
			}
		}
	}
	img.iclflag{
		margin-top: -1px;
		display: inline-block;
		vertical-align: middle;
		margin-right: 5px;
		.rtl &{
			margin:0 0 0 5px;
		}
	}
	> ul.nav{
		display:inline-block; margin: 0; list-style: none;
		> li{
			position: relative; padding:10px 0 11px 0;
			> a{
				background-color: transparent; font-size: 14px; text-transform: uppercase;
				img{
					display: none;
				}
			}
			> ul{
				border: 1px @border-color solid;
				right: 0; top:55px; .transition(all 0.3s);
				z-index: 999;
				position: absolute;
				background: #fff;
				width: 125px;
				padding: 10px;
				visibility: hidden; opacity: 0;	margin:0;
				.rtl &{
					left:0; right:auto;
				}
				li{
					background: #f6f6f6; list-style:none; border: 1px #f6f6f6 solid; margin-bottom: 5px; .transition(all 0.3s);
					&.active, &:hover{
						border-color: @body-color; background: #fff; .transition(all 0.3s);
					}
					a{
						color: @body-color;	display: block;
						height: auto; padding:0 10px;
						line-height: 28px; height: 28px;
						.iclflag{
							margin-right: 6px;
							.rtl &{
								margin-left:6px; margin-right:0;
							}
						}
					}
					&:last-child{
						margin-bottom: 0;
					}
				}
				&:before{
					content: "";
					display: inline-block;
					background: transparent;
					height: 3px;
					width: 100%;
					position: absolute;
					top: -3px;
					right: 0;
				}
			}
			&:hover{
				> ul{
					top:39px; z-index: 999; visibility: visible; opacity: 1; .transition(all 0.3s);
				}
			}
		}
	}
}
.currency_w {
	margin: 0 7px;
	> li{
		position:relative;
		list-style:none;
		padding:11px 0;
		> a{
			display: block; font-size: 12px;
			&:after { 
				content: "\f107"; font-size: 12px;
				font-family: FontAwesome;
				display: inline-block;
				margin-left: 4px;
				line-height:16px;
				vertical-align: top;
				.rtl &{
					margin-right:4px; margin-left:0;
				}
			}
		}
		.currency_switcher {
			border: 1px @border-color solid;
			right: 0px;
			position: absolute;
			background: none repeat scroll 0 0 #fff;
			width: 75px;
			padding: 10px; z-index: 991;
			visibility: hidden; opacity: 0;	margin:0;
			top:55px; .transition(all 0.3s);
			.rtl &{
				left: 0; right: auto;
			}
			li {
				width: 100%; margin:0 0 5px 0; list-style:none;
				&:hover{
					a {
						background: #fff; border-color: @body-color; .transition(all 0.3s);
					}
				}
				a {
					background: none; padding: 0 10px;
					border: 1px #f6f6f6 solid; 
					border-radius: 0px; line-height: 28px; height: 28px;
					color: @body-color;
					background: #f6f6f6;
					display: block;
					&.active{
						background: #fff; border-color: @body-color; .transition(all 0.3s);
					}
				}
				&:last-child{
					margin-bottom: 0;
				}
			}
			&:before{
				content: "";
				display: block;
				background: transparent;
				height: 3px;
				position: absolute;
				top: -3px;
				width: 100%;
			}
		}
		&:hover {
			.currency_switcher {
				top:39px; visibility: visible; opacity: 1; .transition(all 0.3s);
			}
		}
	}
}
.revo_top{
	.top-form{
		&.top-search{
			display:inline-block; position:relative; width:580px; z-index:7; margin-top: 5px;
			form{
				margin:0; position: relative; z-index: 10;
			}
			.content-search{
				margin-bottom: 0;
				input{
					padding-left: 150px; padding-right: 65px;
					.rtl &{
						padding-left: 65px; padding-right: 150px;
					}
				}
			}
			.cat-wrapper{
				position:absolute;
				height:44px;
				top:0;
				left:0px;
				right:auto;
				.border-radius(0); overflow: hidden;
				color: #000;
				.rtl &{     
					right:0; left:auto;
				}          
				&:before{
					content:'\f0d7';
					font-family:FontAwesome;
					color:#000;
					font-size:14px;
					position:absolute;
					top:15px;
					right:20px;
					pointer-events: none;
					.rtl &{
						right: auto; left: 20px;
					}
				}
				&:after{
					content: ""; width: 1px; height: 22px; background: @border-color2; position: absolute; top: 11px; right: 0;
					.rtl &{
						right: auto; left: 0;
					}
				}
				.label-search{
					display:block; font-size: 13px;
					margin-bottom:0;
					color:#000;
				}
				select{
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					border: none;
					border-radius:0 !important;
					padding: 0px 10px 0;
					height: 44px;
					width:130px; color: #000;
					&:focus{
						outline: none; background-color:#fff;
					}
				}
			}
			input{
				width:100%; font-size:13px;
				height:44px; border:none;
				line-height:44px;
				margin-bottom:0;
				padding:0 60px 0 15px; border-radius: 0;
				.rtl &{
					padding: 0 15px 0 60px;
				}
			}
			button.form-button{
				height:44px;
				line-height:44px;
				width:56px;
				margin:0;
				border:0;
				position:absolute;
				left:auto;
				right: 0;
				top:0;
				font-size:16px;
				color:#000;
				border-radius: 0;
				background: transparent; .transition(all 0.3s);
				.rtl &{
					right:auto;	left:0;
				}
				&:before{
					content: "\ea08"; font-family: Nucleo;
				}
				&:hover{
					color: @color; .transition(all 0.3s);
				}
				&.loading{
					&:before{
						font-size: 0;
					}
				}
			}
			&.non-category{
				input{
					padding: 0;
					.rtl &{
						padding-right: 0;
					}
				}
			}
		}
	}
}
.top-form{
	position: relative; float: right;
	&:hover{
		.wrapp-minicart{
			visibility: visible; opacity: 1;
			transform: translateY(0px);
			transition: opacity 0.35s ease, transform 0.35s ease;
		}
	}
	&.top-form-minicart{
		cursor: pointer; position:relative; padding: 8px 7px 11px 30px; margin-left: 48px;
		.rtl &{
			margin-right: 48px; margin-left: 0; padding: 8px 30px 11px 7px;
		}
		&:before{
			content: ""; width: 35px; height: 35px; position: absolute; top: 9px; left: -18px;
			background: url(../assets/img/shopping-cart3.svg) center no-repeat; background-size: 24px;
			.rtl &{
				left: auto; right: -18px;
			}
		}
		.top-minicart-icon{
			.cart-contents{
				color: @color;
				.my-cart{
					font-size: 12px; display: block; margin-bottom: 2px; color: #fff;
				}
				.price{
					font-size: 16px; margin-bottom: 0; font-weight: bold;
				}
				.minicart-numbers{
					color: #fff; background: @color;width: 14px;height: 14px;line-height: 13px;	display: block;
					position: absolute;	bottom: 14px;left: 3px;	z-index: 2;	font-size: 10px;text-align: center;	border-radius: 50%;
					.rtl &{
						left: auto; right: 3px;
					}
				}
			}
		}
	}
	.wrapp-minicart{
		visibility: hidden;
		opacity: 0;
		transform: translateY(50px);
		transition:transform .3s ease;
		background: none repeat scroll 0 0 #fff;
		position: absolute;
		right: 0;
		left: auto;
		top: 59px;
		width: 318px;
		z-index: 99999;
		box-shadow: 0px 3px 5px 2px rgba(0,0,0,0.255);
		&:before{
			content: "";
			display: block;
			background: transparent;
			height: 25px;
			position: absolute;
			top: -25px;
			width: 100%;
		}
		.rtl &{
			left:0;
			right:auto;
		}
		.box-bottom & {
			visibility: visible;
			opacity: 1;
			position: initial;
			.translate(0, 0);
			border-radius: 0;
			box-shadow: none;
			padding: 0 20px 30px;
		}
		.minicart-padding{
			.number-item{
				padding:25px 15px 0;
				font-size:13px;
				color:#7d7d7d;
				.rtl &{
					text-align: right;
				}
				.item{
					color:@color;
				}
			}
			ul.minicart-content{
				background: #fff;
				max-height: 345px;
				overflow: auto;
				padding: 0px 15px;
				margin-left: 0;
				li{
					list-style:none;
					position: relative;
					padding: 25px 0 30px 0;
					overflow: hidden;
					border-bottom:1px solid @border-color;
					.product-image{
						display: inline-block;
						width: 100px;
						background: #fff;
						border: 1px @border-color;
						float: left;
						margin-right: 20px;
						position: relative;
						.rtl &{
							float:right; margin-left:20px; margin-right:0;
						}
						&:hover{
							img{.opacity(0.8);}
						}
					}
					.product-action{
						position: absolute; top: 19px;right: 0;
						.rtl &{
							left:0;
							right:auto;
						}
						a.btn-remove{
							display:block;
							margin:7px 0;
						}
						.btn-edit{
							display:block;
							margin:7px 0;
						}
					}
					.detail-item {
						overflow: hidden;
						.product-details{
							h4{
								margin:0 0 10px 0;
								padding-right:20px;
								.rtl &{
									padding-left:20px; padding-right:0; text-align: right;
								}
								a{
									font-weight: 600;
									font-size: 14px;
									color: @body-color;
									text-transform: capitalize;
									line-height: 22px;
									&:hover{
										color: @color;
									}
								}
							}
							.product-price{
								float: left;
								.rtl &{
									float:right; direction: ltr;
								}
								.price{
									display:inline-block; vertical-align: top;
									span.amount{
										font-weight: 700;
										font-size: 14px;
										color: @body-color;
										padding:0px;
										display: inline-block; 
									}
								}
								.qty{
									display:inline-block; vertical-align: top;
									text-align:center;
									color:#808080; font-size:14px;
									padding-right:20px;
									position:relative;
									&:before{
										content:'x';
										position:absolute;
										top:0;
										right:6px;
									}
								}
							}
						}
					}
				}
			}
		}
		.cart-checkout{
			line-height: normal;
			.price-total{
				line-height: 41px;
				padding: 0 20px;
				.label-price-total{
					font-weight: 700;
					font-size: 12px;
					color: @body-color;
					text-transform:uppercase;
					.rtl &{
						float: right;
					}
				}
				.price-total-w{
					float: right;
					.rtl &{
						float:left;
					}
					span.price{
						span.amount{
							font-weight: 500;
							font-size: 20px;
							color: @color;
						}
					}
				}
			}
			.cart-links{
				padding: 15px 20px 40px; overflow: hidden; width:100%;
				.cart-link{
					text-align:left;
					.rtl &{
						text-align:right;
					}
				}
				.checkout-link{
					text-align:right;
					.rtl &{
						text-align:left;
					}
				}
				.cart-link, .checkout-link{
					float: left;
					width:50%;
					.rtl &{
						float:right;
					}
					a{
						font-weight: 700; border-radius: 4px;
						font-size: 12px;
						color: @body-color;
						line-height: 43px;
						height:45px;
						border:1px solid @border-color;
						padding: 0 25px;
						background: #fff;
						display: inline-block;
						text-transform:uppercase; .transition(all 0.3s);
					}
					&:hover{
						a{
							border:1px solid @color;color:#fff;background-color: @color; .transition(all 0.3s);
						}
					}
				}
			}
		}
	}
}
.header-style1{
	.container{
		display: flex; flex-wrap: wrap; max-width: 100%; padding: 0; min-height: 80px;
	}
	.boxed-left{
		background: #ff5e15; align-items: center; justify-content: center; display: flex;
	}
	.kontruk-logo a img{
		max-width: 240px; width: 100%; image-rendering: -webkit-optimize-contrast;
	}
	.boxed-right{
		background: #00235A;
		.header-top{
			background: #fff; padding: 0 15px;
		}
		.header-mid{
			position: relative;
			&:before{
				content: ""; position: absolute; top: 0; left: -100px;
				border-bottom: 80px solid #00235A; border-left: 85px solid transparent;
				.rtl &{
					left: auto; right: -100px; border-right: 85px solid transparent; border-left: none;
				}
			}
		}
	}
	.nav-pills >li {
		> a{
			color: #fff; position: relative;
			&:before{
				content: ""; height: 2px; position: absolute; bottom: 0; left: 50%; right: 0; width: 0; background: @color; .transition(all 0.3s);
				.rtl &{
					left: auto; right: 50%;
				}
			}
			&:hover{
				color: @color;
				&:before{
					width: 100%; left: 0;
					.rtl &{
						left: auto; right: 0;
					}
				}
			}
		}
		&.active{
			> a{
				color: @color;
				&:before{
					width: 100%; left: 0;
					.rtl &{
						left: auto; right: 0;
					}
				}
			}
		}
	}
}
@media (min-width: 1800px){
	.header-style1 {
		.boxed-left{
			width: 23%;
		}
		.boxed-right{
			width: 77%;
			.header-top{
				padding-right: 125px;
			}
			.header-mid{
				padding-right: 110px;
			}
		}
	}
}
@media (min-width: 1200px) and (max-width: 1600px) {
	.header-style1{
		.phone-mail .item-mail{
			display: none;
		}
		.nav-pills >li{
			padding-right: 30px;
			.rtl &{
				padding-right: 0; padding-left: 30px;
			}
		}
	}
}
@media (max-width: 1320px) {
	.header-style1 .boxed-right .header-mid:before{
		display: none;
	}
}
@media (max-width: 1199px) {
	.header-style1{
		.container{
			min-height: auto;
		}
		.kontruk-logo{
			padding: 15px;
		}
		.phone-mail{
			display: none;
		}
		.nav-pills >li{
			padding-right: 30px;
			.rtl &{
				padding-right: 0; padding-left: 30px;
			}
		}
	}
}
@media (max-width: 991px) {
	.header-style1{
		.header-mid{
			#main-menu .primary-menu .resmenu-container .navbar-toggle{
				margin-top: 16px; margin-bottom: 15px;
			}
		}
		.more-quote{
			padding-top: 10px;
		}
		.top-form.top-search{
			padding-top: 13px;
			&:before{
				display: none;
			}
			.topsearch-entry{
				top: 65px;
			}
		}
	}
}
@media (max-width: 767px) {
	.header-style1{
		.header-top{
			display: none;
		}
		.more-quote{
			display: none;
		}
		.top-form.top-search{
			padding-right: 0; padding-left: 0;
		}
	}
}