.header-elementor2{
	.top-left1, .top-right1 {
		>.elementor-element-populated >div{
			margin-bottom: 0;
		}
	}
	.top-logo{
		>.elementor-element-populated {
			.justify-content(flex-start);
			>div{
				flex-direction: row;
				align-items: baseline;
				justify-content: flex-start;
				width:auto;
			}
		}
	}
	.free{
		color: #fff;
	}
	#lang_sel > ul.nav > li > a{
		color: #fff;
		&:after{
			color: #fff;
		}
	}
	.nav-pills >li {
		> a{
			color: #fff; position: relative; padding: 33px 0;
			&:before{
				content: ""; height: 2px; position: absolute; bottom: 0; left: 50%; right: 0; width: 0; background: @color; .transition(all 0.3s);
				.rtl &{
					left: auto; right: 50%;
				}
			}
			&:hover{
				color: @color;
				&:before{
					width: 100%; left: 0;
					.rtl &{
						left: auto; right: 0;
					}
				}
			}
		}
		&.active{
			> a{
				color: @color;
				&:before{
					width: 100%; left: 0;
					.rtl &{
						left: auto; right: 0;
					}
				}
			}
		}
	}
	.more-quote a{
		clip-path: polygon(0% 0%,100% 0%,100% 0%,100% 100%,80% 100%,0% 100%,0% 0%,0% 0%)
	}
	.box-search{
		position: relative;
		&:before{
			content: ""; width: 1px; height: 30px; background: rgba(255,255,255,0.2); position: absolute; top: 24px; left: 0;
			.rtl &{
				left: auto; right: 0;
			}
		}		
	}
	&.elementor-sticky--effects{
		padding-top: 10px !important;
		.nav-pills >li > a:before{
			display: none;
		}
	}
}

@media (min-width: 1200px) and (max-width: 1600px) {
	.header-elementor2{
		.phone-mail .item-mail{
			display: none;
		}
		.nav-pills >li{
			padding-right: 30px;
			.rtl &{
				padding-right: 0; padding-left: 30px;
			}
		}
	}
}
@media (max-width: 1199px) {
	.header-elementor2{
		&.header-mid{
			.top-logo{
				width: 20% !important;
			}
			.top-left1{
				width: 53% !important;
			}
			.top-right1{
				width: 27% !important
			}
		}
		.phone-mail{
			display: none;
		}
		.nav-pills >li{
			padding-right: 30px;
			.rtl &{
				padding-right: 0; padding-left: 30px;
			}
		}
	}
}
@media (max-width: 991px) {
	.header-elementor2{
		&.header-mid{
			.top-logo{
				width: 24% !important;
			}
			.top-left1{
				width: 26% !important;
			}
			.top-right1{
				width: 50% !important;
			}
		}
		#main-menu .primary-menu .resmenu-container .navbar-toggle{
			margin-top: 23px;
		}
		.box-search{
			&:before{
				display: none;
			}
		}
	}
}
@media (max-width: 767px) {
	.header-elementor2{
		&.header-mid{
			.top-logo{
				width: 100% !important;
				>.elementor-element-populated{
					-webkit-justify-content: center;
					-ms-justify-content: center;
					justify-content: center;
				}
			}
			.top-left1{
				width: 30% !important;
			}
			.top-right1{
				width: 70% !important;
			}
		}
		.more-quote{
			display: none;
		}
		.box-search{
			padding: 0;
			.rtl &{
				padding: 0;
			}
		}
		#main-menu .primary-menu .resmenu-container .navbar-toggle{
			margin-top: 5px;
		}
	}
}