.home-style5{
	h1,h2,h3,h4,h5,h6{
		font-family: "Inter", Helvetica, Arial, sans-serif !important;
	}
}
.revo-style3{
	rs-module-wrap{
		.tparrows.custom{
			width: 35px !important; height: 50px !important; background: #fff !important; .transition(all 0.3s);
			&:before{
				line-height: 50px !important; color: @body-color !important; font-weight: bold; .transition(all 0.3s);
			}
			&:hover{
				background: @color !important; .transition(all 0.3s);
				&:before{
					color: #fff !important; .transition(all 0.3s);
				}
			}
		}
		.tp-bullet{
			background: #fff; width: 35px; height: 1px; .transition(all 0.3s);
			&.selected, &:hover{
				background: @color; height: 3px; .transition(all 0.3s); margin-top: -1px;
			}
		}
	}
}
.sw-woo-tab-style{
	position: relative; margin-bottom: 29px;
	.nav-tabs-select{
		margin-bottom: 19px;
		.button-collapse{
			display: none;
		}
		.nav-tabs{
			margin: 0; border-bottom: 1px @border-color2 solid; text-align: center;
			li{
				display: inline-block; vertical-align: top; float: none; padding: 0 20px; position: relative;
				a{
					font-size: 18px; text-transform: capitalize; border: none; display: inline-block; color: #333;
					vertical-align: top; padding: 15px 0; margin: 0; background: transparent; font-weight: normal;
					&:hover{
						&:before{
							width: 100%; left: 0; .transition(all 0.3s);
						}
					}
					&:before{
						content: ""; width: 0; height: 2px; background: @color; position: absolute; bottom: 0; left: 50%; right: 0; .transition(all 0.3s);
					}
				}
				&.active{
					a{
						font-weight: bold;
						&:before{
							width: 100%; left: 0; .transition(all 0.3s);
						}
						&:after{
							content: ""; position: absolute; bottom: 0; left: 50%; margin-left: -6px;
							border-left: 6px solid transparent;
							border-right: 6px solid transparent;
							border-bottom: 6px solid @color;
						}
					}
				}
			}
		}
	}
	.tab-content{
		position: relative;
		.resp-slider-container{
			.slider{
				margin: 0 -1px;
				.item{
					padding: 0;
					.item-wrap2{
						padding: 0 13px; position: relative;
						&:before{
							content: ""; width: 1px; height: 92%; background: @border-color2; position: absolute; top: 0; right: 0;
						}
					}
					&:last-child{
						.item-wrap2:before{
							display: none;
						}
					}
				}
			}
		}
		.button-style2;
		.res-button{ 
			top: 41%; width: 34px;
		}
		&:hover{
			.res-button{
				opacity: 1; visibility: visible; box-shadow: none; font-weight: bold; background: #f5f5f5; .transition(all 0.3s);
				&.slick-prev{
					left: 0;
				}
				&.slick-next{
					right: 0;
				}
				&:hover{
					background: @color;
				}
			}
		}
	}
}
.box-countdown1 > .elementor-widget-wrap{
	padding-left: 365px !important; padding-right: 52px !important; padding-top: 46px !important;
	.rtl &{
		padding-left: 50px !important; padding-right: 360px !important;
	}
}
.countdown-slider{
	position: relative;
	.slider{
		margin: 0-5px;
		.item {
			padding: 0 5px;
			.item-wrap2 {
				padding: 0 8px; background: #fff;
				.item-detail .item-content {
					padding-bottom: 5px;
					.item-price {
						margin-bottom: 13px;
					}
					.item-cart{
						bottom: 66px;
					}
				}
			}
		}
	}
	.button-style2;
	.res-button{ 
		top: 41%; width: 34px;
	}
	&:hover{
		.res-button{
			opacity: 1; visibility: visible; box-shadow: none; font-weight: bold; background: #f5f5f5; .transition(all 0.3s);
			&.slick-prev{
				left: 0;
			}
			&.slick-next{
				right: 0;
			}
			&:hover{
				background: @color;
			}
		}
	}
}
.sw-woo-tab-style1{
	position: relative; margin-bottom: 29px;
	.nav-tabs-select{
		border-bottom: 1px @border-color2 solid; padding-bottom: 15px; position: relative;
		&:before{
			content: ""; width: 120px; height: 2px; background: @color; position: absolute; bottom: 0; left: 0;
			.rtl &{
				left: auto; right: 0;
			}
		}
		.button-collapse{
			display: none;
		}
		.block-title h3{
			font-size: 22px; text-transform: uppercase; font-weight: bold;
			a{
				color: #333;
				&:hover{
					color: @color;
				}
			}
		}
		.nav-tabs{
			border-bottom: none; margin-top: -2px;
			li{				
				a{
					font-size: 14px; color:#333; padding: 6px 15px; border-radius: 15px; border: none;
					&:hover{
						color: @color; background: transparent;
					}
				}
			}
			>li.active>a, >li.active>a:hover, >li.active>a:focus{
				border: none; background: @color; color: #fff;
			}
		}
	}
	.category-slider-content{
		.flex-display(flex); .flex-wrap(nowrap);
		.child-top{
			width: 16%; padding-top: 25px; padding-right: 15px;
			.rtl &{
				padding-right: 0; padding-left: 15px;
			}
			ul{
				margin: 0;
				li{
					border-bottom: 1px @border-color2 solid;
					a{
						display: block; padding: 11px 0; font-size: 14px; color: #333;
						&:hover{
							color: @color;
						}
					}
					&:last-child{
						border-bottom: none;
					}
				}
			}
		}
		.banner-category{
			width: 25.8%;
			.item a{
				display: block; overflow: hidden;
				img{
					.transition(all 0.3s); margin-bottom: 0;
				}
				&:hover{
					img{
						.scale(1.05); .transition(all 0.3s);
					}
				}
			}
		}
		.tab-content{
			width: 58.2%; padding-top: 10px;
			.slider{
				padding: 0 5px;
				.slick-list{
					overflow: inherit;
				}
				.item{
					padding: 0;
					.item-wrap2{
						padding: 0 10px; margin-bottom: 5px; position: relative;
						&:before{
							content: ""; width: 1px; height: 92%; background: @border-color2; position: absolute; top: 0; right: 0;
						}
					}
					&:last-child{
						.item-wrap2:before{
							display: none;
						}
					}
				}
			}
		}
	}
}
.box-offer{
	.elementor-image-box-content{
		padding-top: 5px;
	}
	.elementor-position-left {
		.elementor-image-box-img{
			.rtl &{
				margin-right: 0; margin-left: 10px;
			}
		}
	}
}
.sales-first{
	.elementor-image-box-wrapper{
		.justify-content (center);
	}
	.elementor-image-box-img{
		margin-top: 5px !important;
		.rtl &{
			margin-right: 0 !important; margin-left: 9px !important;
		}
	}
	.elementor-image-box-content{
		width: auto;
	}
	.elementor-image-box-description{
		span{
			font-size: 13px; margin: 0 30px; border: 1px dashed @color; text-transform: uppercase; padding: 3px 15px;
		}
		i{
			color: #555; font-size: 14px; font-weight: normal; font-style: normal;
		}
	}
}



@media (min-width: 1200px) {
	.box-complete{
		position: relative;
		&:before{
			content: ""; height: 82%; width: 1px; background: #444; position: absolute; top: 15px; right: 20px;
			.rtl &{
				right: auto; left: 20px;
			}
		}
	}
}
@media (min-width: 1200px) and (max-width: 1400px) {
	.sw-woo-tab-style1{
		.category-slider-content{
			.child-top{
				width: 15%;
			}
			.banner-category{
				width: 26.5%;
			}
			.tab-content{
				width: 58.5%;
			}
		}
	}
}
@media (max-width: 1199px) {
	.sw-woo-tab-style1{
		.category-slider-content{
			.child-top{
				display: none;
			}
			.banner-category{
				width: 38%;
			}
			.tab-content{
				width: 62%;
				.slider{
					overflow: hidden;
				}
			}
		}
	}
	.box-countdown1 > .elementor-widget-wrap{
		padding: 40px 30px 0px 30px !important; background: @color !important;
		.rtl &{
			padding: 40px 30px 0px 30px !important;
		}
	}
	.all-for1 >.elementor-widget-wrap{
		padding: 15px 12px !important;
	}
}
@media (max-width: 991px) {
	.sw-woo-tab-style1{
		.category-slider-content{
			.child-top, .banner-category{
				display: none;
			}
			.tab-content{
				width: 100%;
			}
		}
	}
	.box-offer{
		.elementor-widget-heading  >.elementor-widget-container{
			margin-top: 10px !important;
		}
	}
}
@media (min-width: 767px) and (max-width: 991px) {
	.box-offer{
		.elementor-image-box-img{
			display: none;
		}
	}
}
@media (max-width: 767px) {
	.sw-woo-tab-style, .sw-woo-tab-style1{
		.tab-pane .responsive-slider .slider .item .item-wrap2{
			border-right: none;
			.rtl &{
				border-left: none;
			}
		}
		.nav-tabs-select{
			display:block; height:40px; width:100%;
			.button-collapse{
				position:absolute;
				top:0;
				z-index:99;
				display:block;
				background: #222;
				border-radius: 3px;
				border:0;
				margin:0;
				padding:0;
				cursor: pointer;
				height: 30px;
				line-height: 30px;
				right: 0;
				text-align: center;
				width: 30px; display: block;
				&:hover{
					background:@color;
				}
				.rtl &{
					right:auto; left:0;
				}
				&:before{
					content:'\f00d';
					font-family:FontAwesome;
					font-size:16px;
					color:#fff;
					height:30px;
					width:30px;
					line-height:30px;
					display:inline-block;
					text-align:center;
				}
				&.collapsed{
					&:before{
						content:'\f0c9';
					}
				}
			}
			ul.nav-tabs{
				padding:0;
				border:0;
				height:0;
				margin:0;
				overflow:hidden;
				text-align: right;
				position:absolute;
				top:40px;
				z-index:99;
				left: 0px;
				border: none !important;
				background:#fff;
				width:100%;
				.rtl &{
					left:auto; right:0; text-align: left;
				}
				li{
					list-style:none;
					line-height:40px;
					float:none !important;
					width:100%; padding: 0;
					border-radius:0;
					border:0;
					background-color:#fff;
					&:before{
						display: none;
					}
					&:first-child > a{
						border-top:0;
					}
					a{
						display:block; padding: 5px 0; border-radius:0; margin:0; background: transparent !important;
						&:after{
							display: none;
						}
					}
					&.active > a,&:hover > a{
						color: @color !important;
						&:before{
							opacity:0 !important;
						}
					}
				}
			}
		}
		.button-style2;
		.res-button{ 
			top: 53%; width: 34px;
		}
		&:hover{
			.res-button{
				opacity: 1; visibility: visible; box-shadow: none; font-weight: bold; background: #f5f5f5; .transition(all 0.3s);
				&.slick-prev{
					left: 0;
				}
				&.slick-next{
					right: 0;
				}
				&:hover{
					background: @color;
				}
			}
		}
	}
}