.home-style4{
	.revo-style3{
		margin-top: -134px !important; z-index: 1;
	}
	.header-elementor4{
		margin-top: 30px; z-index: 2;
	}
}
body.elementor-editor-active .revo-style3{
	margin-top: 0px !important; z-index: 10;
}
.revo-style3{
	.rs-addon-beforeafter-after, .rs-addon-beforeafter-before{
		z-index: 2;
	}
	.sl-text2{
		text-shadow: 0px 0px 15px rgba(0,0,0,0.1);
	}
}
.fin-text .elementor-icon-box-description{
	max-width: 330px;
}
.number-style{
	.elementor-heading-title{
		display: inline-block; vertical-align: top; height: 70px; line-height: 66px; background: @color; min-width: 70px; text-align: center;
	}
}
.count-style1 .elementor-counter {
	.elementor-counter-number-wrapper{
		margin-bottom: 6px;
	}
	.elementor-counter-number-suffix{
		.rtl &{
			text-align: right;
		}
	}
}
.number-style2{
	.elementor-counter{
		.elementor-counter-number-wrapper{
			margin-bottom: 20px;
		}
		.elementor-counter-number-prefix{
			display: none;
		}
		.elementor-counter-number-suffix{
			font-size: 60px; padding-top: 15px;
			.rtl &{
				text-align: right;
			}
		}
		.elementor-counter-title{
			text-align: start; position: relative; padding-bottom: 50px;
			&:before{
				content: ""; width: 100px; height: 32px; background: url( ../assets/img/line.png ) no-repeat center center; position: absolute; bottom: 0; left: 0;
				.rtl &{
					left: auto; right: 0;
				}
			}
		}
	}
}
.box-image2{
	.elementor-image-box-content .elementor-image-box-title{
		padding-top: 10px;
	}
	.elementor-image-box-img{
		.rtl &{
			margin-right: 0 !important; margin-left: 20px !important;
		}
	}
	.elementor-image-box-content{
		.rtl &{
			text-align: right;
		}
	}
}
.service-slider4{
	margin-bottom: 100px;
	.title-style2;
	.resp-slider-container{
		margin-bottom: 60px;
		.slider{
			margin: 0 -15px;
			.item{
				.item-img{
					margin-bottom: 26px; position: relative; overflow: hidden;
					img {
						width: 100%; margin-bottom: 0; .transition(all 0.3s);
					}
					.item-gallery{
						position: absolute; bottom:0; left: 0; background:@color;
						.rtl &{
							left: auto; right: 0;
						}
						img{
							padding: 15px; width: 60px;
						}
					}
				}
				.item-content{
					h4{
						font-size: 20px; margin-bottom: 12px;
					}
					.description{
						font-size: 16px; color: #555; line-height: 28px; margin-bottom: 29px;
					}
					.readmore{
						a{
							display: inline-block; vertical-align: top; font-size: 11px; text-transform: uppercase; letter-spacing: 3px; font-weight: 600; position: relative;
							padding-bottom: 8px;
							&:before{
								content: ""; width: 30px; height: 1px; background: @body-color; position: absolute; bottom: 0; left: 0; .transition(all 0.3s);
								.rtl &{
									left: auto; right: 0;
								}
							}
						}
					}
				}
				.item-inner{
					margin-bottom: 50px;
					&:hover{
						.item-img a img{
							.scale(1.05); .transition(all 0.3s);
						}
						.readmore a:before{
							width: 100%; background: @color; .transition(all 0.3s);
						}
					}
					&:last-child{
						margin-bottom: 0;
					}
				}
			}
		}
	}
	.view-all{
		text-align: center;
		a{
			display: inline-block; vertical-align: top; height: 50px; line-height: 50px; font-size: 14px; text-transform: uppercase; font-weight: 700; background: @color;
			padding:0 40px; letter-spacing: 1px;
			&:hover{
				color: #fff; background: @body-color;
			}
		}
	}
}
.sw-ourteam-slider4{
	margin-bottom: 61px;
	.title-style2;
	.slick-slider {
		.slick-list {
			margin: 0 -15px;
		}
		.item {
			text-align: center;
			.item-wrap {
				position: relative; margin-bottom: 60px;
				&:last-child{
					margin-bottom: 0;
				}
				.item-img {
					overflow: hidden; margin-bottom: 28px;
					img {
						margin: auto; width: 100%; .transition(all 0.3s);
					}
				}
				.item-content {
					h3 {
						font-size: 24px; color: @body-color; text-transform: capitalize; font-weight: 500; letter-spacing: -0.02em; margin-bottom: 8px;
					}
					.team-info{
						font-size: 14px; text-transform: capitalize; margin-bottom: 10px; color: #555;
					}
				}
				&:hover{
					box-shadow: none;
					.item-img img{
						.scale(1.05); .transition(all 0.3s);
					}
				}
			}
		}
	}
}
.price-tab{
	position: relative;
	.elementor-price-table{
		.elementor-price-table__header{
			text-align: left;
			.rtl &{
				text-align: right;
			}
		}
		.elementor-price-table__price{
			.justify-content( flex-start )
		}
		.elementor-price-table__features-list{
			.rtl &{
				text-align: right;
			}
		}
		.elementor-price-table__footer{
			text-align: left;
			.rtl &{
				text-align: right;
			}
			.elementor-price-table__button{
				position: relative;
				&:after{
					content: ""; 
					background: url(../assets/img/readmore-arrow.svg) no-repeat center center;
					margin-left: 10px; margin-top: -2px; display: inline-block; vertical-align: middle;
					background-size: 16px; height: 16px; width: 16px; .transition(all 0.3s);
					.rtl &{
						margin-right: 10px; margin-left: 0; .rotate(180deg);
					}
				}
				&:hover{
					&:after{
						background: url(../assets/img/readmore-arrow3.svg) no-repeat center center; background-size: 16px; .transition(all 0.3s);
					}
				}
			}
		}
		ul li{
			margin-bottom: 20px;
			svg{
				height: 12px; width: 12px;
				.rtl &{
					margin-left: 10px; margin-right: 0;
				}
			}
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	.elementor-price-table__ribbon .elementor-price-table__ribbon-inner{
		padding-top: 55px; padding-bottom: 5px;
	}
	&.style1{
		&:before{
			content: ""; width: 65px; height: 16px; background: @color; position: absolute; top: 23px; left: 23px;
			.rtl &{
				left: auto; right: 23px;
			}
		}
		&:after{
			content: ""; width: 16px; height: 65px; background: @color; position: absolute; top: 23px; left: 23px;
			.rtl &{
				left: auto; right: 23px;
			}
		}
	}
	&.style2{
		&:before{
			content: ""; width: 65px; height: 16px; background: @color; position: absolute; bottom: 23px; right: 23px;
			.rtl &{
				right: auto; left: 23px;
			}
		}
		&:after{
			content: ""; width: 16px; height: 65px; background: @color; position: absolute; bottom: 23px; right: 23px;
			.rtl &{
				right: auto; left: 23px;
			}
		}
	}
}
.price-tab2{
	.elementor-container{
		border: 1px @border-color2 solid;
		.elementor-column{
			border-right: 1px @border-color2 solid; .transition(all 0.3s);
			&:last-child{
				border-right: none;
			}
			&:hover{
				background: @body-color; .transition(all 0.3s);
			}
		}
	}
	.elementor-price-table{
		padding: 30px; background: #fff;
		.elementor-price-table__header {
			h3{
				background: @color; display: inline-block; vertical-align: top; border-radius: 4px; padding: 3px 8px;
			}
			span{
				clear: both; display: block;
			}
		}
		.elementor-price-table__price{
			border-bottom: 1px @border-color2 solid;
			.elementor-price-table__currency{
				font-weight: normal;
			}
		}
		ul{
			li{
				margin-bottom: 18px;
				i{
					font-size: 14px; margin-right: 6px;
					.rtl &{
						margin-right: 0; margin-left: 6px;
					}
				}
			}
		}
		.elementor-price-table__footer a{
			width: 100%;
		}
	}
	.price-style1{
		.elementor-price-table ul{
			.rtl &{
				text-align: right;
			}
			li{
				&:first-child{
					font-size: 14px !important; opacity: 0.7; font-weight: 400 !important;
				}
			}
		}
		&.actives{
			.elementor-price-table{
				background: @body-color; .transition(all 0.3s);
				.elementor-price-table__header, .elementor-price-table__price, ul li{
					span{
						color: #fff !important; .transition(all 0.3s);
					}
				}
				ul li i{
					color: #fff !important; opacity: 0.7;
				}
				.elementor-price-table__footer a{
					background: @color !important; color: #fff !important; border: 1px @color !important; .transition(all 0.3s);
				}
			}
		}
	}
}
.responsive-post-style6{
	margin-bottom: 110px;
	.block-title{
		margin-bottom: 33px;
		h3{
			font-size: 45px; color: @body-color; padding-top: 40px; margin-bottom: 30px; font-weight: 600; line-height: 56px; position: relative;
			&:before{
				content: ""; width: 100px; height: 32px; background: url( ../assets/img/line.png ) no-repeat center center; position: absolute; top: 0; left: 0;
				.rtl &{
					left: auto; right: 0;
				}
			}
		}
	}
	.slider{
		margin: 0 -15px;
		.item{
			.img_over{
				position: relative; overflow: hidden; margin-bottom: 19px;
				.readmore{
					position: absolute; bottom: 0; right: 0;
					.rtl &{
						right: auto; left: 0;
					}
					a{
						display: inline-block; vertical-align: top; height: 40px; line-height: 40px; padding: 0 30px; font-size: 11px; background: #fff;
						text-transform: uppercase; letter-spacing: 3px; font-weight: 600;
					}
				}
				img {
					width: 100%;
				}
			}
			.entry-content{
				.entry-meta{
					font-size: 14px; margin-bottom: 13px;
					.entry-date{
						display: inline-block; vertical-align: top;
						a{
							color: #999;
						}
					}
					.entry-cat{
						display: inline-block; vertical-align: top; text-transform: uppercase;
					}
				}
				h4{
					font-size: 26px; line-height: 32px; font-family: "Manrope", Helvetica, Arial, sans-serif !important; font-weight: 700;
				}
			}
			&:hover{
				.img_over img{
					animation-name: elementor-animation-wobble-horizontal;
					animation-duration: 1s;
					animation-timing-function: ease-in-out;
					animation-iteration-count: 1;
				}
				.readmore a{
					color: @color;
				}
			}
		}
	}
}
.testi-tab{
	.flex-display( flex ); .flex-wrap( nowrap ); .align-items( center );
	.nav-tabs{
		width: 20%; margin-left: -20px; border-bottom: none;
		.rtl &{
			margin-left: 0; margin-right: -20px;
		}
		>li{
			margin-bottom: 30px; float: none;
			a {
				background: transparent; padding: 0; border: none !important;
				img{
					border-radius: 50%; border: 4px transparent solid; overflow: hidden; padding: 0; .transition(all 0.3s);
				}
			}
			&:nth-child(2), &:nth-child(3){
				padding-left: 50px;
				.rtl &{
					padding-left:0; padding-right: 50px;
				}
			}
		}
		>li:hover>a, >li.active>a, >li.active>a:hover, >li.active>a:focus{
			background: transparent; border: none !important; padding: 0;
			img{
				border: 4px @color solid; .transition(all 0.3s);
			}
		}
	}
	.tab-content{
		width: 80%; .flex-order( -1 ); 
		.tab-pane{
			height: 530px; padding: 140px 60px 50px 60px; background: @color; border-radius: 50%; color: @body-color; text-align: center; position: relative;
			&:before{
				position: absolute; top: 17%; left: -45px; content: "";
				border-top: 35px solid transparent;
				border-right: 120px solid @color;
				border-bottom: 90px solid transparent;
				.rtl &{
					left: auto; right: -45px;
					border-left: 120px solid @color; border-right: none;
				}
			}
		}
		.comment{
			font-size: 26px; line-height: 46px; font-weight: 700; margin-bottom: 41px; position: relative;
			&:before{
				content: ""; width: 50px; height: 50px; position: absolute; top: -60px; left: 50%; margin-left: -25px;
				background: url(../assets/img/straight-quotes.svg) center no-repeat transparent; background-size: 45px;
			}
		}
		.name{
			font-size: 22px; text-transform: uppercase; font-weight: 800; position: relative;
			&:before{
				content: ""; display: block; position: absolute; bottom: -16px; left: 50%; margin-left: -30px; width: 60px; height: 11px;
				background: url(../assets/img/star3.png) repeat scroll 0 0 transparent;
			}
		}
	}
}
.project-slider4{
	position: relative;
	.title-style2;
	.block-title h3{
		text-transform: capitalize;
	}
	.slider{
		margin: 0 -15px;
		.slick-list{
			overflow: inherit;
		}
		.item{
			.item-content{
				margin-bottom: 20px; position: relative;
				.item-img{
					margin-bottom: 28px; overflow: hidden; opacity: 0.5; .transition(all 0.3s);
					a img{
						.transition(all 0.3s);
					}
				}
				.entry-content{
					padding: 35px 40px; position: absolute; bottom: 35px; left: 35px; max-width: 530px; background: #fff; opacity: 0; visibility: hidden; .transition(all 0.3s);
					.rtl &{
						left: auto; right: 35px;
					}
					h4{
						font-size: 26px; text-transform: capitalize; margin-bottom: 8px;
					}
					.description{
						font-size: 13px; line-height: 23px; margin-bottom: 17px; color: #777; padding-right: 100px;
						.rtl &{
							padding-right: 0; padding-left: 100px;
						}
					}
					.entry-meta{
						margin: 0 -15px;
						p{
							font-size: 11px; text-transform: uppercase; font-weight: normal; color: @color; letter-spacing: 1px; margin-bottom: 3px;
						}
						span{
							font-size: 14px; color: #333;
						}
					}
					.readmore{
						position: absolute; bottom: 0; right: 0;
						.rtl &{
							right: auto; left: 0;
						}
						a{
							display: inline-block; vertical-align: top; background: @color; color: @body-color; font-size: 24px; width: 40px; height: 40px;
							line-height: 40px; text-align: center; font-weight: 500;
							&:hover{
								background: @body-color; color: #fff;
							}
						}
					}
				}
				&:hover{
					.item-img a img{
						.scale(1.05); .transition(all 0.3s);
					}
				}
			}
			&.slick-active{
				.item-content {
					.item-img, .entry-content{
						opacity: 1; visibility: visible; .transition(all 0.3s);
					}
				}
			}
		}
	}
	.button-style2;
	.res-button{
		width: 40px; height: 60px; line-height: 60px; font-size: 16px; top: 55%; box-shadow: none;
		&:before{
			font-size: 22px !important;
		}
	}
	&:hover{
		.res-button{
			opacity: 1; visibility: visible; .transition(all 0.3s);
			&:before{
				color: @body-color;
			}
			&.slick-prev{
				left: 0;
			}
			&.slick-next{
				right: 0;
			}
		}
	}
}







@media (min-width: 1200px) and (max-width: 1600px) {

}
@media(max-width: 1199px){
	.price-tab .elementor-price-table {
		.elementor-price-table__price, ul{
			padding-left:30px !important; padding-right:30px !important;
		}
		.elementor-price-table__footer{
			padding-left:44px !important; padding-right:44px !important;
		}
		.elementor-price-table__price{
			.justify-content( center );
		}
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.testi-tab {
		.tab-content .comment{
			font-size: 24px; line-height: 40px;
		}
		.nav-tabs >li:nth-child(2), .nav-tabs >li:nth-child(3){
			padding-left:30px;
			.rtl &{
				padding-left: 0; padding-right: 30px;
			}
		}
	}
}
@media(max-width: 991px){
	.price-tab2 .elementor-container .elementor-column{
		width: 50% !important; border-bottom: 1px @border-color2 solid;
	}
	.price-style2 .elementor-price-table {
		.elementor-price-table__price >span{
			display: block; width: 100%;
		}
	}
	.testi-tab .tab-content .tab-pane:before{
		display: none;
	}
}
@media (min-width: 767px) and (max-width: 991px) {
	.price-style2 .elementor-price-table {
		.elementor-price-table__features-list{
			padding-bottom: 287px !important;
		}
	}
	.box-scroll .elementor-container{
		overflow-y: hidden; white-space: nowrap; display: block;
		.elementor-column{
			display: inline-block; vertical-align: top; white-space: normal; width: 350px;
		}
	}
}
@media(max-width: 767px){
	.home-style4 .revo-style3{
		margin-top: 0 !important;
	}
	.revo-style3 .sl-text2{
		font-size: 40px !important; letter-spacing: 3px !important;
	}
	.price-tab2 {
		.elementor-container .elementor-column{
			width: 100% !important; border-bottom: 1px @border-color2 solid;
		}
		.elementor-price-table {
			.elementor-price-table__features-list{
				padding-bottom: 15px !important;
			}
		}
	}
	.service-slider4, .sw-ourteam-slider4, .project-slider4, .responsive-post-style6{
		.block-title h3{
			font-size: 32px; line-height: 40px;
		}
	}
	.service-slider4, .sw-ourteam-slider4, .responsive-post-style6{
		margin-bottom: 50px;
	}
	.project-slider4 .slider .item .item-content .entry-content{
		padding: 15px; position: static; max-width: 100%;
		.description, .readmore{
			display: none;
		}
	}
	.testi-tab{
		display: block;
		.tab-content{
			width: 100%;
			.tab-pane{
				border-radius: 10px; padding: 100px 30px 60px 30px; height: auto;
				.rtl &{
					padding: 100px 30px 60px 30px;
				}
			}
			.comment{
				font-size: 20px; line-height: 36px; margin-bottom: 20px;
			}
			.name{
				font-size: 16px;
			}

		}
		.nav-tabs{
			width: 100%; margin-left: 0;
			.rtl &{
				margin-right: 0;
			}
			li{
				display: inline-block; vertical-align: top;
				&:nth-child(2), &:nth-child(3){
					padding-left: 0;
					.rtl &{
						padding-right: 0;
					}
				}
				a img{
					width: 60px;
				}
			}
		}
	}
}