.sl-more2{
	&:before{
		content: ""; width: 110%; height: 1px; background: #fff; position: absolute; top: 0; left: -5%; right: -5%;
	}
	&:after{
		content: ""; width: 110%; height: 1px; background: #fff; position: absolute; bottom: 0; left: -5%; right: -5%;
	}
	span{
		position: relative; display: block; padding: 0 58px;
		&:before{
			content: ""; height: 130%; width: 1px; background: #fff; position: absolute; top: -15%; bottom: -15%; left: 0;
		}
		&:after{
			content: ""; height: 130%; width: 1px; background: #fff; position: absolute; top: -15%; bottom: -15%; right: 0;
		}
	}
}
.number-stroke2{
	text-shadow: -4px -4px 0 black;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: black;
	&:before{
		content: ""; width: 40px; height: 1px; background: @body-color; position: absolute; top: -12px; left: -40px;
		.rtl &{
			left: auto; right: -40px;
		}
	}
	&:after{
		content: ""; height: 40px; width: 1px; background: @body-color; position: absolute; top: -22px; left: -30px;
		.rtl &{
			left: auto; right: -30px;
		}
	}
}
.box-passion{
	.elementor-icon-box-title{
		margin-bottom: 14px; margin-top: 5px;
	}
	.elementor-widget-container .elementor-icon-box-wrapper{
		.rtl &{
			text-align: right;
		}
	}
}
.service-slider3{
	margin-bottom: 130px;
	.block-title{
		position: relative; margin-bottom: 47px;
		h3{
			font-size: 45px; color: @body-color; font-weight: 600; max-width: 400px; line-height: 55px; letter-spacing: -2px;
		}
		h4{
			font-size: 150px; color: #fff; text-transform: uppercase; position: absolute; top: 0; left: 0; line-height: 120px; letter-spacing: 3px;
			z-index: -1; text-shadow: -1px -1px 0 #ededed, 1px -1px 0 #ededed, -1px 1px 0 #ededed, 1px 1px 0 #ededed;
			.rtl &{
				left: auto; right: 0;
			} 
		}
	}
	.resp-slider-container{
		.slider{
			margin: 0 -15px;
			.item{
				padding: 0 15px;
				.item-img{
					margin-bottom: 36px; position: relative; overflow: hidden;
					.readmore{
						position: absolute; bottom: 0; right: 0;
						.rtl &{
							right: auto; left: 0;
						}
						a{
							display: inline-block; vertical-align: top; height: 40px; line-height: 40px; padding: 0 28px; font-size: 11px; background: #fff;
							text-transform: uppercase; letter-spacing: 3px; font-weight: 600;
						}
					}
					img {
						width: 100%;
					}
				}
				.item-content{
					h4{
						font-size: 26px;
					}
					.description{
						font-size: 16px; color: #555; line-height: 28px;
					}
				}
				&:hover{
					.item-img img{
						animation-name: elementor-animation-wobble-horizontal;
						animation-duration: 1s;
						animation-timing-function: ease-in-out;
						animation-iteration-count: 1;
					}
					.readmore a{
						color: @color;
					}
				}
			}
			.slick-list{
				margin-bottom: 46px;
			}
		}
		.slick-dots{
			margin: 0; text-align: center;
			.rtl &{
				direction: rtl;
			}
			li{
				display: inline-block; vertical-align: top; font-size: 16px; border-bottom: 1px @border-color solid; position: relative; .transition(all 0.3s);
				button{
					border: none; background: transparent; padding: 0 20px; color: #bbb; font-weight: 600; .transition(all 0.3s);
				}
				&:before{
					content: ""; position: absolute; width: 0; height: 1px; bottom: -1px; left: 0; right: 0; background: @body-color; .transition(all 0.3s);
				}
				&.slick-active, &:hover{
					.transition(all 0.3s);
					button{
						color: @body-color; .transition(all 0.3s);
					}
					&:before{
						width: 100%; .transition(all 0.3s);
					}
				}
			}
		}
	}
}
.project-slider3{
	margin-bottom: 100px;
	.block-title{
		max-width: 1290px; margin: 0 auto 48px auto; position: relative; z-index: 2;
		h3{
			font-size: 45px; color: @body-color; max-width: 630px; font-weight: 600; line-height: 54px; letter-spacing: -2px;
		}
		h4{
			font-size: 150px; color: #fff; text-transform: uppercase; position: absolute; top: 0; left: 0; line-height: 120px; letter-spacing: 3px;
			z-index: -1; text-shadow: -1px -1px 0 #ededed, 1px -1px 0 #ededed, -1px 1px 0 #ededed, 1px 1px 0 #ededed;
			.rtl &{
				left: auto; right: 0;
			}
		}
	}
	.slider-responsive{
		display: flex; margin: 0 -5px;
		.item{
			.item-content{
				width: 50%; float: left; padding: 0 5px; margin-bottom: 10px; position: relative; overflow: hidden;
				&:first-child{
					width: 100%;
				}
				.item-img {
					overflow: hidden;
					a img{
						width: 100%; .transition(all 0.3s);
					}
				}
				&:hover{
					.item-img a img{
						.scale(1.05); .transition(all 0.3s);
					}
				}
				.entry-content{
					position: absolute; bottom: 0; left: 5px; right: 5px; padding: 30px; background: #f5f5f5; opacity: 0; visibility: hidden;
					.translateY(50px); .transition(all 0.3s);
					.entry-meta{
						margin: 0 -15px; max-width: 500px;
						p{
							font-size: 11px; text-transform: uppercase; font-weight: bold; color: @body-color; letter-spacing: 1px; margin-bottom: 2px;
						}
						span{
							color: #999;
						}
					}
				}
				&:hover{
					.entry-content{
						opacity: 1; visibility: visible; .translateY(0px); .transition(all 0.3s);
					}
				}
			}
			&:last-child{
				.item-content{
					width: 50%;
					&:last-child{
						width: 100%;
					}
				}
			}
		}
	}
}
.box-meet{
	.elementor-icon-box-title{
		margin-bottom: 40px;
	}
	&:before{
		content: ""; width: 40px; height: 1px; background: @body-color; position: absolute; top: -22px; left: -40px;
		.rtl &{
			left: auto; right: -40px;
		}
	}
	&:after{
		content: ""; height: 40px; width: 1px; background: @body-color; position: absolute; top: -32px; left: -30px;
		.rtl &{
			left: auto; right: -30px;
		}
	}
	.elementor-widget-container .elementor-icon-box-wrapper{
		.rtl &{
			text-align: right;
		}
	}
}
.box-award{
	.elementor-icon-box-title{
		margin-bottom: 16px;
	}
	.elementor-widget-container .elementor-icon-box-wrapper{
		.rtl &{
			text-align: right;
		}
	}
}
.sw-ourteam-slider3{
	margin-bottom: 102px;
	.block-title{
		text-align: center; position: relative; margin-bottom: 50px;
		h3{
			font-size: 45px; color: @body-color; font-weight: 600; letter-spacing: -1px;
		}
		h4{
			font-size: 150px; color: #fff; text-transform: uppercase; position: absolute; top: 0; left: 0; right: 0; line-height: 120px; letter-spacing: 3px;
			z-index: -1; text-shadow: -1px -1px 0 #ededed, 1px -1px 0 #ededed, -1px 1px 0 #ededed, 1px 1px 0 #ededed;
		}
	}
	.slick-slider {
		.slick-list {
			margin: 0 -15px;
		}
		.item {
			padding: 0 15px;
			.item-wrap {
				position: relative; margin-bottom: 60px;
				&:last-child{
					margin-bottom: 0;
				}
				.item-img {
					overflow: hidden;
					img {
						margin: auto; width: 100%; .transition(all 0.3s);
					}
				}
				.item-content {
					padding: 25px 20px 0 25px; position: absolute; bottom: -12px; left: 0; width: 68%; background: #fff; .transition(all 0.3s);
					.rtl &{
						left: auto; right: 0; padding: 25px 25px 0 20px;
					}
					h3 {
						font-size: 20px; color: @body-color; text-transform: capitalize; font-weight: 600; letter-spacing: -0.02em; margin-bottom: 7px;
					}
					.team-info{
						text-transform: uppercase; margin-bottom: 10px; color: #555; font-size: 11px; letter-spacing: 2px;
					}
					.social{
						list-style: none; margin: 0; height: 0; opacity: 0; visibility: hidden; .transition(all 0.3s);
						li{
							display: inline-block; vertical-align: top; padding: 0 15px 0 0;
							.rtl &{
								padding: 0 0 0 15px;
							}
						}
					}
				}
				&:hover{
					.item-img img{
						.scale(1.05); .transition(all 0.3s);
					}
					.item-content {
						bottom: 0; .transition(all 0.3s);
						.social{
							opacity: 1; visibility: visible; height: auto; .transition(all 0.3s);
						}
					}
				}
			}
		}
	}
}
.testimonial-slider4{
	margin-bottom: 100px;
	.block-title{
		text-align: center; position: relative; margin-bottom: 50px;
		h3{
			font-size: 45px; color: @body-color; font-weight: 600; letter-spacing: -1px;
		}
		h4{
			font-size: 150px; color: #fff; text-transform: uppercase; position: absolute; top: 0; left: 0; right: 0; line-height: 120px; letter-spacing: 3px;
			z-index: -1; text-shadow: -1px -1px 0 #ededed, 1px -1px 0 #ededed, -1px 1px 0 #ededed, 1px 1px 0 #ededed;
		}
	}
	.slider{
		margin: 0 -15px;
		.item {
			.item-inner{
				border: 1px @border-color2 solid; padding: 32px 50px 38px 50px; background: #fff;
			}
			.tit{
				font-size: 24px; color: @body-color; font-weight: 600; margin-bottom: 10px;
			}
			.client-comment{
				font-size: 16px; color: #555; margin-bottom: 25px; line-height: 27px;
			}
			.client-content{
				.item-img{
					width: 50px; border-radius: 50%; overflow: hidden; margin-right: 15px;
					.rtl &{
						margin-right: 0; margin-left: 15px;
					}
				}
				.au_name{
					font-size: 14px; color: #000; text-transform: uppercase; padding-top: 5px; letter-spacing: 1px; font-weight: 700;
				}
				.au_info{
					font-size: 12px; color: #0999;
				}
			}
		}
	}
}
.design-bar{
	margin-bottom: 45px !important;
	.elementor-title{
		margin-bottom: 14px; display: block;
		.rtl &{
			text-align: right;
		}
	}
	.elementor-progress-wrapper{
		overflow: inherit !important;
		.elementor-progress-percentage{
			position: absolute; top:-20px; right: 0; padding: 0;
			.rtl &{
				right: auto; left: 0;
			}
		}
	}
}
.responsive-post-style5{
	margin-bottom: 98px;
	.block-title{
		text-align: center; position: relative; margin-bottom: 52px;
		h3{
			font-size: 45px; color: @body-color; font-weight: 600; letter-spacing: -1px;
		}
		h4{
			font-size: 150px; color: #fff; text-transform: uppercase; position: absolute; top: 0; left: 0; right: 0; line-height: 120px; letter-spacing: 3px;
			z-index: -1; text-shadow: -1px -1px 0 #ededed, 1px -1px 0 #ededed, -1px 1px 0 #ededed, 1px 1px 0 #ededed;
		}
	}
	.slider{
		margin: 0 -15px;
		.item{
			.img_over{
				position: relative; overflow: hidden; margin-bottom: 23px;
				.readmore{
					position: absolute; bottom: 0; right: 0;
					.rtl &{
						right: auto; left: 0;
					}
					a{
						display: inline-block; vertical-align: top; height: 40px; line-height: 40px; padding: 0 30px; font-size: 11px; background: #fff;
						text-transform: uppercase; letter-spacing: 3px; font-weight: 600;
					}
				}
				img {
					width: 100%;
				}
			}
			.entry-content{
				.entry-meta{
					font-size: 14px; margin-bottom: 13px;
					.entry-date{
						display: inline-block; vertical-align: top;
						a{
							color: #999;
						}
					}
					.entry-cat{
						display: inline-block; vertical-align: top; text-transform: uppercase;
					}
				}
				h4{
					font-size: 26px; line-height: 32px;
				}
			}
			&:hover{
				.img_over img{
					animation-name: elementor-animation-wobble-horizontal;
					animation-duration: 1s;
					animation-timing-function: ease-in-out;
					animation-iteration-count: 1;
				}
				.readmore a{
					color: @color;
				}
			}
		}
	}
}
.box-video2 .eicon-play {
	display: block; margin-top: 100px;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	cursor: pointer;
	animation: pulse3 2s infinite;
	position: relative; font-size: 0; opacity: 1; border: 1px #fff solid;
	&:before{
		content: '';
		background: url( ../assets/img/play-button.svg ) no-repeat center center;
		animation: pulse4 2.5s infinite; background-size: 18px;
		border-radius: 50%;
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
	}
}
@-webkit-keyframes pulse3 {
	0% {
		-webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
	}
	70% {
		-webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
	}
	100% {
		-webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
	}
}
@keyframes pulse3 {
	0% {
		-moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
	}
	70% {
		-moz-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
		box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
	}
	100% {
		-moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
	}
}
@-webkit-keyframes pulse4 {
	0% {
		-webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
	}
	70% {
		-webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
	}
	100% {
		-webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
	}
}
@keyframes pulse4 {
	0% {
		-moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
	}
	70% {
		-moz-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
		box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);
	}
	100% {
		-moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
	}
}


@media (min-width: 1200px) and (max-width: 1600px) {
	.sl-text1{
		transform: translate(0px, -20px) !important;
	}
	.sl-text1, .sl-more2 span{
		font-size: 12px !important; line-height: 40px !important;
	}
	.number-stroke2, .box-meet{
		&:before{
			left: -20px;
			.rtl &{
				left: auto; right: -20px;
			}
		}
		&:after{
			left: -10px;
			.rtl &{
				left: auto; right: -10px;
			}
		}
	}
	.elementor-11907 .elementor-element.elementor-element-6109f0c:not(.elementor-motion-effects-element-type-background) > .elementor-widget-wrap, 
	.elementor-11907 .elementor-element.elementor-element-6109f0c > .elementor-widget-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer{
		background-size: 120% !important;
	}
}
@media(max-width: 1199px){
	.sl-more2 span{
		font-size: 12px !important; line-height: 40px !important;
	}
	.number-stroke2, .box-meet{
		&:before, &:after{
			display: none;
		}
	}
	.project-slider3 .slider-responsive .item .item-content .entry-content {
		padding: 15px;
		.entry-meta{
			display: none;
		}
	}
}
@media(max-width: 991px){

}
@media (min-width: 767px) and (max-width: 991px) {

}
@media(max-width: 767px){
	.sl-title1{
		line-height: 22px !important;
	}
	.sl-more2 span{
		font-size: 11px !important; line-height: 30px !important;
	}
	.service-slider3, .project-slider3, .sw-ourteam-slider3, .testimonial-slider4, .responsive-post-style5 {
		.block-title {
			h3{
				font-size: 40px; line-height: 50px;
			}
			h4{
				font-size: 76px;
			}
		}
	}
	.service-slider3{
		margin-bottom: 60px;
	}
	.project-slider3{
		margin-bottom: 40px;
		.slider-responsive {
			display: block;
			.item{
				width: 100%;
			}
		}
	}
	.sw-ourteam-slider3, .testimonial-slider4, .responsive-post-style5{
		margin-bottom: 50px;
	}
	.box-video2 .eicon-play {
		width: 60px; height: 60px; margin-top: 80px;
	}
}