.widget_sp_image{
	margin-bottom:40px;
	&:hover{
		img{
			opacity:0.85;
		}
	}
	img{
		width:100%;
	}
}
h1.page-title{
	font-weight: 700 !important;
	color:@body-color;
	text-transform:uppercase;
	font-size:18px;
	margin:0;
}
.woocommerce-page .term-description{
	display: none;
}
.products-wrapper {
	.woocommerce-result-count{
		color: @body-color; margin: 12px 0 0 0; font-weight: 500;
		.rtl &{
			float: right;
		}
	}
	.woocommerce-ordering{
		border-radius: 20px; border: 1px @border-color2 solid; margin-right: 30px; padding: 8px 15px;
		.rtl &{
			float: left; margin-left: 30px; margin-right: 0;
		}
		select{
			border: none; background: #fff; color: @body-color; font-weight: 500;
		}
	}
	.products-nav {
		text-align:center; z-index: 8; position: relative; display: block; width: 100%; vertical-align: top; margin-bottom: 20px; 
		.view-top {
			margin-bottom: 12px;
			padding-bottom: 12px;
			border-bottom: 1px solid #dddddd;
		}
		.view-mode-wrap {
			.view-mode {
				>a {
					position: relative;
					width: 30px;
					height: 35px;
					float: left;
					border: 0;
					overflow: hidden;
					.rtl &{
						float:right;
					}
					&:before {
						position: absolute;
						font-family: Nucleo;
						text-align: center;
						width: 30px;
						height: 35px;
						line-height: 36px;
						background-color: transparent;
						color: #999;
						left: 0; font-weight: normal;
						.transition(all .3s);
					}
					&.active, &:hover {
						&:before {							
							color: @color;
						}
					}
					&.grid-view {
						&:before {
							content: "\ea16"; font-size: 18px;
						}
					}
					&.list-view {
						&:before {
							content: "\ea15"; font-size: 20px;
						}
					}
					>span {
						font-size: 0;
						display: none;
					}
				}
			}
		}

		.catalog-ordering {
			ul{
				list-style: none;
			}
			.orderby-order-container{
				border-radius: 20px; border: 1px @border-color2 solid; margin-right: 30px;
				.rtl &{
					margin-right: 0; margin-left: 30px;
				}
				.order-dropdown{
					border-radius: 20px;
				}
			}
			.show-product {
				line-height: 32px;
				margin-right: 10px;
				color:@body-color;
				.rtl &{
					margin-right: 0; margin-left: 10px;
				}
			}
			.orderby {
				min-width: 160px; 
			}
			.order{
				margin:0; display: none;
				> li{
					&.desc{
						padding:7px 10px 4px;
						border:1px solid @border-color;
						border-left:0;
						.rtl &{
							border-right:0;
							border-left:1px solid @border-color;
						}
						a{
							display:inline-block;
							height:20px;
							width:20px;
							background: url(../assets/img/bg_general.png) no-repeat -18px -1623px;
						}
					}
					&.asc{
						padding:7px 10px 4px;
						border:1px solid @border-color;
						border-left:0;
						.rtl &{
							border-right:0;
							border-left:1px solid @border-color;
						}
						a{
							display:inline-block;
							height:20px;
							width:20px;
							background: url(../assets/img/bg_general.png) no-repeat -18px -1638px;
						}
					}
				}
			}
			.sort-count {
				min-width: 65px;
			}					
			.order-dropdown {
				margin: 0;
				background-color: #fff;
				list-style-type: none;
				text-align: left;
				.rtl &{
					text-align: right;
				}
				>li {
					position: relative;
					z-index: 4;
					cursor: pointer;
					.current-li {
						line-height: 32px;
						display: block;
						a {
							display: block; color: @body-color;
							text-indent: 15px;
							position: relative;
							&:after {
								font-family: fontawesome;
								content: "\f0d7";
								font-size: 14px;
								width: 35px;
								line-height: 32px;
								text-align: center;
								position: absolute;
								right: 0px;
								top: 0px;
								text-indent: initial;
								.rtl & {
									right: auto;
									left: 0;
								}
							}
						}
					}
					>ul {
						position: absolute;
						background-color: #f5f5f5;
						margin-left: 0;
						left: 0;
						top: 100%;
						width: 100%;
						list-style-type: none;
						.opacity(0);
						.scale(0);
						.origin(left, top);
						.transition(all .3s);
						>li {
							line-height: 32px;
							text-indent: 10px;
							a {
								display: block;
							}
						}
					}
					&:hover {
						>ul {
							.opacity(1) !important; display: block !important;
							.scale(1); .transition(all .3s);
						}
					}
				}
			}
		}	

	}

	.woocommerce-pagination {
		padding: 30px 0 60px 0;
		.page-numbers {
			margin: 0;
			vertical-align: top;
			background-color: #fff;
			border:0;
			>li {
				float: left; border: none; margin-right: 8px;
				.rtl & {
					float: right; margin-right: 0; margin-left: 8px;
				}
				&:last-child{
					margin-right: 0; margin-left: 0;
				}
				.page-numbers {
					width: 40px;
					height: 40px;
					line-height: 39px;
					display: block;
					padding: 0;
					color: @body-color;
					.transition(all .5s);
					&.current, &:hover {
						background-color: @color; color: #fff;.transition(all .5s);
					}
					&.prev, &.next {
						font-size: 0;
						&:before {
							font-family: fontawesome;font-size: 16px;							
						}
					}
					&.prev {
						&:before {
							content: "\f104";	
							.rtl & {
								content: "\f105";	
							}						
						}
					}
					&.next {
						&:before {
							content: "\f105";	
							.rtl & {
								content: "\f104";	
							}						
						}
					}
				}
			}
		}
	}

	.products-loop {
		list-style-type: none; margin-bottom: 0;
		>li {
			margin-bottom: 10px;
			&.product-category{
				a img{
					margin-bottom: 10px;
				}
				h2.woocommerce-loop-category__title{
					font-size: 14px;
					color: #666;
					margin-bottom: 0;
					text-align: center;
					font-weight: 500;
					mark{
						background: none;
						color: #666;
					}
				}
				&:hover{
					h2.woocommerce-loop-category__title{
						color: @color;
						mark{
							color: @color;
						}
					}
				}
			}
		}

		&.grid {
			position: relative; 
			&:before{
				content: ""; position: absolute; bottom: 0px; left: 0; right: 0; width: 100%; height: 2px; background: #fff; z-index: 2;
			}
			>li {
				display: inline-block; vertical-align: top; float: none; margin-right: -3px;
				.item-wrap {
					background: transparent;
					.item-detail {
						.sw-variation-wrapper .sw-custom-variation{
							padding: 10px 0 1px 0;
						}
						.item-content {
							padding-bottom: 25px;
							.item-description {
								display: none;
							}
							.countdown-row{
								.justify-content( center );
							}
							.item-price{
								min-height: 39px;
							}
						}
					}
					&:hover{
						box-shadow: none;
						.item-detail {
							z-index: 9;
							.item-content{
								z-index: 9; background: #fff;
							}
							.item-bottom{
								.translateY(-20px);
							}
						}
					}			
				}
				&.product-type-variable{
					.item-price{
						del{
							float:none;
						}
						ins{
							float:none;
						}
					}
				}
			}
		}
		&.list {
			.item {
				width: 100%; margin-bottom: 20px;
				&:last-child{
					.item-wrap{
						border-bottom: none;
					}
				}
				.item-wrap {
					text-align: left; border-bottom: 1px @border-color2 solid; padding-bottom: 20px;
					.rtl & {
						text-align: right;
					}
					&:hover{
						box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
						.item-price{
							opacity:1; visibility: visible; 
						}
					}
					.item-detail {
						&:before {
							display: none;
						}
						.sw-variation-wrapper .sw-custom-variation{
							padding: 10px 0 1px 0;
						}
						.products-thumb {
							width: 250px; padding: 15px;
							max-width: 100%;
							float: left;
							margin-bottom: 0;
							overflow: hidden;
							margin-right:36px;
							.rtl & {
								float: right;
								margin-left:36px;
								margin-right:0;
							}
						}
						.item-content {
							overflow: hidden;
							width: auto;
							display: block;
							padding: 25px 0 0 0;
							text-align: left;
							.rtl & {
								text-align: right;
							}
							h4 {
								max-width: none; font-size:16px; font-weight: 600;
							}
							.reviews-content, .categories-name {
								display: none;
							}
							.item-description {
								clear: both; font-size: 14px; margin-bottom: 11px; line-height: 25px; color: #555;
							}
							.item-price{
								margin-bottom: 22px; min-height: 39px;
								.rtl &{
									float: none;
								}
							}
							.item-bottom{
								padding-left: 2px; opacity: 1; visibility: visible; position: static; .translateY(-4px);
								.rtl &{
									position: static; padding-left: 0; padding-right: 4px;
								}
							}
						}	
					}
				}
			}
		}
	}	
}

/* =================================================== */
/* List SubCategories ================================ */
.products-loop {
	.product-category {
		a {
			text-align: center;
			display: block;
			background-color: #fff;
			img {
				margin: 0 auto;
			}
			h3 {
				font-size: 13px;
				font-weight: bold;
				margin-bottom: 0;
				padding: 12px 0;
				background-color: #eeeeee;
				color: lighten( @body-color, 14% );
				.transition(all .3s);
				.count {
					display: none;
				}
			}
			&:hover {
				h3 {
					background-color: @color;
					color: #fff;
				}
			}
		}
	}
}
.woocommerce .product-countdown{
	padding: 10px 0; text-align: center;
	.countdown-row{
		.flex-display( flex ); .justify-content( flex-start );
		.rtl &{
			.justify-content( flex-end );
		}
		.countdown-section{
			padding: 0 6px 0 0;
			.rtl &{
				padding: 0 0 0 6px;
			}
			.countdown-amount{
				width: 40px;
				height: 40px;
				background: #e9e9e9;
				border-radius: 3px;
				line-height: 40px;
				text-align: center;
				display: block;
				font-weight: 600;
				color: #444;
				font-size: 14px;
				margin-bottom: 5px;
			}
			.countdown-period{
				text-transform: uppercase;
				font-size: 10px;
			}
		}
	}
}
.woocommerce.single-product .product-countdown{
	padding: 3px 0 22px;
	.countdown-row{
		.justify-content( flex-start );
		.rtl &{
			.justify-content( flex-end );
		}
		.countdown-section{
			position:relative; display:inline-block; vertical-align: top; margin-right:10px; padding: 6px 0;
			&:before{
				content: ":"; right: -7px; top: 18px; position: absolute; font-size: 18px; color: @body-color;
			}
			&:last-child{
				&:before{
					display: none;
				}
			}
			.countdown-amount{
				display:block; width:55px; text-align:center; line-height: 45px; height: 45px; padding: 0 5px;
				font-size:24px; font-weight: 500; color: @body-color; background: transparent; margin-bottom: 5px; background: #f5f5f5; border-radius: 4px;
			}
			.countdown-period{
				text-align:center; font-size:12px; line-height: 20px;
				display:block; font-weight: 500; color: @body-color;
			}
		}
	}
}
.rtl.woocommerce.single-product .product-countdown{
	.countdown-row{
		.countdown-section{
			margin-right: 0; margin-left: 10px;
			&:before{
				right: auto; left: -7px;
			}
		}
	}
}
.active-layout{
	.view-mode-wrap{
		display: none;
	}
	.catalog-ordering,
	.woocommerce-ordering{
		float: left !important;
		.rtl &{
			float: right !important;
		}
	}
}
.pagination-ajax{
	text-align:center;
	.button-ajax{
		display: inline-block; border: 1px @border-color solid;text-align:center; border-radius: 50px;
		width:100px; height:100px; font-size:12px; color:#000; text-transform:uppercase;
		margin: 20px auto 60px; background: #fff; .transition(all 0.3s); font-weight:700;
		&:hover{
			background: #fff; .transition(all 0.3s); color: @color;
			border:1px solid @color;
		}
		&:before{
			content: attr(data-title);
		}
		&.loading{
			-webkit-animation: spin 1s linear infinite;
			animation: spin 1s linear infinite;
			border-top: 1px solid @color;
			&:before{
				content: "";
				background:none;
			}
		}
		&.loaded{
			&:before{
				content: attr(data-loaded);
			}
		}
	}
}
.shop-categories-above{
	.sw-category-slider {
		border: 1px @border-color2 solid; border-width: 1px 0; padding: 0 50px;
		.resp-slider-container {
			position: relative;
			.slider .item{
				padding: 30px 15px; position: relative;
				&:before{
					content: ""; width: 0px; height: 2px; background: @color; position: absolute; bottom: 0; left: 50%; .transition(all 0.3s);
				}
				.item-image {
					margin-bottom: 10px;
					a img{
						width: 100px; margin: 0 auto; border: 1px transparent solid;
					}
				}
				h3{
					max-width: inherit; font-size: 12px; text-transform: uppercase; font-weight: 600; letter-spacing: 0.1rem;
				}
				&:hover{
					&:before{
						width: 100px; margin-left: -50px; .transition(all 0.3s);
					}
					.item-image a img{
						border: 1px @color solid;
					}
				}
			}
		}
		.button-style1;
		.res-button{
			opacity: 0; visibility: hidden; width: 40px; height: 40px; line-height: 40px; border: 1px @border-color2 solid; border-radius: 50%;
			&:before{
				width: 38px !important; height: 40px !important;
			}
		}
		&:hover{
			.res-button{
				opacity: 1; visibility: visible; .transition(all 0.3s);
			}
		}
	}
}





@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}