.rtl{
	.pull-left {
		float: right;
	}
	.pull-right {
		float: left;
	}
	.fancybox-close{
		left:-5px; right:auto;
	}
	.column-1, .column-2, .column-3, .column-4, .column-5, .column-6, .column-7, .column-8, .column-9, .column-10 {
		float: right;
	}
	.dropdown-menu {
		left: 0; right: auto;
	}
	.elementor-9517 .elementor-element.elementor-element-f29c458{
		text-align: right;
	}
	.img-left{
		text-align: right !important;
		.elementor-image-box-wrapper{
			text-align: right !important;
		}
	}
	.img-right{
		text-align: left !important;
		.elementor-image-box-wrapper{
			text-align: left !important;
		}
	}
	.elementor-align-right{
		text-align: left;
	}
	.elementor-align-left{
		text-align: right;
	}
	.ictext-left .elementor-icon-box-wrapper{
		text-align: right !important;
	}
	.elementor-12582 .elementor-element.elementor-element-6c94dbd5 > .elementor-widget-container{
		margin-right: 0; margin-left:10px;
	}
	.elementor-position-left .elementor-image-box-wrapper{
		text-align: right;
	}
}