.post-format-gallery .gallery{
	padding: 0;
	overflow: hidden;
	.rtl &{
		margin-right: 0 !important;
	}
	li{
		margin-left: 1%;
		margin-right: 0;
		margin-bottom: 20px;
		text-align: center;
		float: left;
		list-style: none;
		.rtl &{
			float: right;
			margin: 0 1% 20px 0;
		}
	}
	.thumbnail{
		display: block;
		.border-radius(0);
		background: #FFF;
		padding: 5px; border: none;
		position: relative;
		.transition(all 0.3s ease);
		overflow: hidden;
		&:after{
			position: absolute;
			border-color: transparent #FFFFFF #FFFFFF transparent;
			border-style: solid;
			border-width: 45px;
			content: "";
			opacity: 0;
			filter: alpha( opacity = 0 );
			right: -45px;
			bottom: 0;
			transition: all 0.3s ease 0.2s;
			z-index: 4;
		}		
		&:before{
			content: "\f0a9";
			font-family: FontAwesome;
			position: absolute;
			bottom: 20px;
			right: 0;
			color: #FFF;
			font-size: 20px;
			opacity: 0;
			filter: alpha( opacity = 0 );
			transition: all 0.2s ease 0.3s;
			transform: rotate(0deg);
			z-index: 5;
		}
		
		&:hover{
			background: @color;
			border-color: #ddd;		
			&:after{
				bottom: 0;
				right: 0;
				opacity: 0.3;
				filter: alpha( opacity = 30 );
			}
			&:before{
				right: 20px;
				opacity: 1;
				filter: alpha( opacity = 100 );
				transform: rotate(360deg);
			}
		}
	}
	img{
		width: 100%;
	}
	.caption {
		overflow: hidden;
		padding-top: 12px;
		font-size:14px;
		text-overflow: ellipsis;
		white-space: nowrap;
		h4{
			font-size:14px;
		}
	}
}
.gallery{
	padding: 0;
	overflow: hidden;
	.rtl &{
		margin-right: 0 !important;
	}
	li{
		margin-left: 1%;
		margin-right: 0;
		margin-bottom: 20px;
		text-align: center;
		float: left;
		list-style: none;
		.rtl &{
			float: right;
			margin: 0 1% 20px 0;
		}
	}
	.thumbnail{
		display: block;
		.border-radius(0);
		background: #FFF;
		padding: 5px; border: none;
		position: relative;
		.transition(all 0.3s ease);
		overflow: hidden;
	}
	.caption {
		overflow: hidden;
		padding-top: 12px;
		font-size:14px;
		text-overflow: ellipsis;
		white-space: nowrap;
		h4{
			font-size:14px;
		}
	}
}
.wp-block-button__link{
	border-radius: 25px; text-transform: uppercase;
	&:hover{
		text-decoration: underline;
	}
}
.wp-block-button.is-style-outline, .wp-block-button.is-style-squared{
	.wp-block-button__link{
		border-radius: 0px;
	}
}
.entry-summary {
	table {
		margin-bottom: 30px;
		th, td  {
			border: 1px solid @border-color;
			padding: 10px;
			> a{
				color: @color;
			}
		}
	}
	dl dd {
		margin-bottom: 20px;
	}
	form{
		input[type="text"],input[type="password"], input[type="date"]{
			border-radius: 0;
			padding: 5px 10px;
		}
		input[type="submit"], button[type="submit"]{
			background: #333 none repeat scroll 0 0;
			border: 1px solid darken(@border-color, 60%);
			border-radius: 0;
			color: #fff;
			padding: 5px 15px;
			vertical-align: top;
			&:hover{
				background: #000;
			}
		}
	}
	.page-links{
		clear: both;
	}
}
.page .main-page .page >.entry-content{
	.entry-summary{
		p{
			//font-size: 16px;
			line-height: 1.8;
		}
	}
}
.home.page .main-page .page >.entry-content{
	.entry-summary{
		p{
			//font-size: 16px;
			line-height: 1.8;
		}
	}
}
.page-id-1725 .main-page .page >.entry-content{
	.entry-summary{
		line-height: 1.8;
		p{
			font-size: 16px; line-height: 1.8; margin-bottom: 30px;
		}
		h2{
			margin-bottom: 30px; color: @body-color;
		}
		ol{
			margin-left: 15px;
		}
	}
}
.page-markup-and-formatting, .parent-pageid-1725, .page-id-1809, .postid-1178{
	.entry-content{
		.entry-summary{
			line-height: 1.8; font-size: 16px;
			h1,h2,h3,h4,h5,h6{
				color: @body-color; font-weight: 600;
			}
			h2,h3,h4,h5,h6{
				padding-top: 20px;
			}
			blockquote{
				padding: 10px 30px;
				&:before, &:after{
					font-size: 18px; color: @border-color;
				}
			}
			code{
				white-space: normal;
			}
			ol{
				padding-left: 0;
			}
			cite{
				font-style: italic;
			}
			ul, ol{
				li{
					line-height: 28px;
				}
			}
		}
	}
}
.entry-summary{
	table{
		thead{
			th,td{
				border: 1px @border-color solid;
			}
		}
		td, th{
			border: 1px @border-color solid;
		}
	}
}